jah;mida?;11111111;2222222;3333333;4444444;2;0;1;0;1;-16777216;-1;-16776961
jah;mida?;11111111;2222222;3333333;4444444;4;0;1;0;1;-16777216;-1;-16776961
jah;mida?;11111111;2222222;3333333;4444444;4;0;1;0;1;-16777216;-1;-16776961
jah;mida?;11111111;2222222;3333333;4444444;1;0;1;0;1;-16777216;-1;-16776961
jah;ggggg;ggggggggg;ggggggggggg;gggggggggg;ggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;ggggg;ggggggggg;ggggggggggg;gggggggggg;ggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;ggggg;ggggggggg;ggggggggggg;gggggggggg;ggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;fff;ffffffffff;ffffffffffff;fffffffffffffff;fffffff;4;0;1;0;1;-16777216;-1;-16776961
jah;v;vvvvvv;vv;v;vv;4;0;1;0;1;-16777216;-1;-16776961
jah;fff;ff;ff;ff;ff;4;0;1;0;1;-16777216;-1;-16776961
jah;bb;bbbbbbbbb;bbbbbbb;bbbbbbbb;bbbbbbb;3;0;1;0;1;-16777216;-1;-16776961
jah;b;b;b;b;b;1;0;1;0;1;-16777216;-1;-16776961
jah;hhh;hh;hh;h;hh;2;0;1;0;1;-16777216;-1;-16776961
jah;tttt;tttttttttt;ttttttttt;ttttttttttt;ttttttt;1;0;1;0;1;-16777216;-1;-16776961
jah;tttt;tttttttttt;ttttttttt;ttttttttttt;ttttttt;1;0;1;0;1;-16777216;-1;-16776961
jah;tttt;tttttttttt;ttttttttt;ttttttttttt;ttttttt;1;0;1;0;1;-16777216;-1;-16776961
jah;tttt;tttttttttt;ttttttttt;ttttttttttt;ttttttt;1;0;1;0;1;-16777216;-1;-16776961.
jah;tttt;tttttttttt;ttttttttt;ttttttttttt;ttttttt;1;0;1;0;1;-16777216;-1;-16776961.
jah;<<<<<<<<<;<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<;1;0;1;0;1;-16777216;-1;-16776961.
jah;<<<<<<<<<;<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<;1;0;1;0;1;-16777216;-1;-16776961.
jah;<<<<<<<<<;<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<;1;0;1;0;1;-16777216;-1;-16776961.
jah;<<<<<<<<<;<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<;<<<<<<<<<<<<<<<<;<<<<<<<<<<<<<;1;0;1;0;1;-16777216;-1;-16776961.
jah;zzzzzzzz;zzzzzzzzzzzz;zzzzzzzzz;zzzzzzzzzzzzz;zzzzzzz;1;0;1;0;1;-16777216;-1;-16776961.
jah;zzzzzzzz;zzzzzzzzz;zzzzzzzzzzz;zzzzzzzzzzz;zzzzzzzzzzz;1;0;1;0;1;-16777216;-1;-16776961tln-aj-kys1.
