jah;Protsess tuleb ladina sõnast progredior, progred. Mida see sõna tähendab?;ümberkorraldamine;edasi minema;tempel;kamp, selts;2;0;1;0;1;-16777216;-1;-16776961
jah;Kultuur  tuleb ladinakeelsest sõnast colo, colere. Mida see sõna tähendab?;harima, hoolitsema;selts, vennaskond;sirge, õige;otsus, nõupidamine;1;0;1;0;1;-16777216;-1;-16776961
jah;Kriitiline on pärit kreekakeelest sõnast kritikos (κριτικός). Mida see sõna tähendab?;ümberkorraldamine;otsus, nõupidamine;selts, vennaskond;hindama, kohut mõistma;4;0;1;0;1;-16777216;-1;-16776961
jah;Fakt tuleb ladinakeelsest sõnast facio, facere. Mida see sõna tähendab?;madal merelaht;isa, issi;hõim, perekond;tegema, looma, täide viima;4;0;1;0;1;-16777216;-1;-16776961
jah;Analüüs tuleb kreekakeelsest sõnast analýo, ἀναλύω. Mida see sõna tähendab?;osadeks jagama;ülevaataja;isa, issi;üksik;1;0;1;0;1;-16777216;-1;-16776961
jah;Orienteerumine tuleb ladinakeelsest sõnast orior, oriri. Mida see sõna tähendab?;madal merelaht;isa, issi;vana, elatunud;tõusma, algama;4;0;1;0;1;-16777216;-1;-16776961
jah;Kronoloogiline on tuletatud kreekakeelsest sõnast chrónos, χρόνος. Mida see sõna tähendab?;raha;aeg;ema;isa;2;0;1;0;1;-16777216;-1;-16776961
jah;Poliitiline on tuletatud kreekakeelsest sõna politikós, πολιτικός. Mida see sõna tähendab?;kodanikesse puutuv;tagasi kandma;tasu;ülevaataja;1;0;1;0;1;-16777216;-1;-16776961
jah;Sotsiaalne on tuletatud ladinakeelest sõnast socius. Mida see sõna tähendab?;rahvavõim;paremate võim;kaaslane, liitlane;püha valitsus;3;0;1;0;1;-16777216;-1;-16776961
jah;Idee tuleb kreekakeelsest sõnast ideîn - ἰδεῖν. Mida see sõna tähendab?;kuulama;maitsma;kompama;nägema;4;0;1;0;1;-16777216;-1;-16776961
jah;Dimensioon tuleb ladinakeelsest sõnast dimensio. Mida see sõna tähendab?;väljamõõtmine;tasu;isa, issi;võitud;1;0;1;0;1;-16777216;-1;-16776961
jah;Kriis tuleb kreekakeelsest sõnast krísis, κρίσις. Mida see sõna tähendab? ;eraldamine, eristamine, otsustamine;ülevaataja;isandale kuuluv, issandale kuuluv;madal merelaht;1;0;1;0;1;-16777216;-1;-16776961
jah;Ekskursioon tuleb ladinakeelsest sõnast excurro, excurrere. Mida see sõna tähendab?;tunnistama tõendama;uuesti kandma;sünd, loodus;välja jooksma;4;0;1;0;1;-16777216;-1;-16776961
jah;Teater tuleneb kreekakeelsest sõnast theáomai, θεάομαι. Mida see sõna tähendab?;koguma, noppima;vaatama, imetlema;mõõk;hõim;2;0;1;0;1;-16777216;-1;-16776961
jah;Kino tuleb kreekakeelsest sõnast κίνησις, kínēsis. Mida see sõna tähendab?;mõõk;vana;liikumine;nõu küsima;3;0;1;0;1;-16777216;-1;-16776961
jah;Meedia tuleb ladinakeelsest sõnast media. Mida see sõna tähendab?;tasu;sünd, loodus;isa, issi;keskmine, vahendajaks olev;4;0;1;0;1;-16777216;-1;-16776961
jah;Internet tuleneb ladinakeelsest sõnast inter. Mida see sõna tähendab?;madal merelaht;tunnistama, tõendama;võitud;vahel, keskel;4;0;1;0;1;-16777216;-1;-16776961
jah;Integratsioon tuleneb ladinakeelsest sõnast integro, integrare. Mida see sõna tähendab?;avalik keskne plats;pea;isa;endisesse olukorda viima, uuendama;4;0;1;0;1;-16777216;-1;-16776961
jah;Aspekt on tuletatud ladinakeelest sõnast aspicio, aspicere. Mida see sõna tähendab?;hulk;vaatlema;isa;pea;2;0;1;0;1;-16777216;-1;-16776961
jah;Kontekst tuleneb ladinakeelsest sõnast contexo, contexere. Mida see sõna tähendab?;pea;avalik keskne väljak;kokku põimima, tervikuks liitma;täielik valitseja, ainuvalitseja;3;0;1;0;1;-16777216;-1;-16776961
jah;Funktsionaalne on tuletatud ladinakeelsest sõnast fungor, fungi. Mida see sõna tähendab?;täide viima, teostama;rahva võim;sõna, lugu;paremate võim;1;0;1;0;1;-16777216;-1;-16776961
jah;Empaatia tuleneb kreekakeelsetest sõnadest ἐν, en + πάθος, páthos. Mida need sõnad tähendavad?;üle + vaataja;püha + valitsema;sees + tunne, juhus, kogemus;uuesti kandma;3;0;1;0;1;-16777216;-1;-16776961
jah;Konflikt tuleneb ladinakeelsest sõnast confligo, confligere. Mida see sõna tähendab?;hindama, kohut mõistma;edasiliikumine;harimine;ühendama, kokku põrkama;4;0;1;0;1;-16777216;-1;-16776961
jah;Informatsioon tuleneb ladinakeelsest sõnast īnfōrmō. Mida see sõna tähendab?;andma, vormima, õpetama;edasi minema;hoolitsemine, harimine;võimeline eristama, hindama, kohut mõistma;1;0;1;0;1;-16777216;-1;-16776961
jah;Identiteet tuleneb ladinakeelsest sõnast identitas. Mida see sõna tähendab?;tegema, looma, täide viima;osadeks jagama;tõusev;samasus;4;0;1;0;1;-16777216;-1;-16776961
jah;Demokraatia tuleneb kreekakeelsetest sõnast δῆμος, dêmos + κράτος, krátos . Mida need sõnad tähendavad?;paremad + võim;rahvas + võim;ainu + võim;püha + valitsema;2;0;1;0;1;-16777216;-1;-16776961
jah;Diferentseerine tuleb sõnast differo, differre. Mida see sõna tähendab?;osadeks jagama;tõusev;laiali kandma, erinema;aeg;3;0;1;0;1;-16777216;-1;-16776961
jah;Individualiseerimine tuleb ladinakeelsest sõnast individuum. Mida see sõna tähendab?;ühine;jagamatu osake;kodanikesse puutuv;aeg;2;0;1;0;1;-16777216;-1;-16776961
jah;Kommunikatsioon on tuletatud verbist communico, communicare. Mida see sõna tähendab?;nägema;välja jooksma;ühiselt tegema, osalema, teada andma;väljamõõtmine;3;0;1;0;1;-16777216;-1;-16776961
jah;Tehnoloogia tuleb kreekakeelsetest sõnadest τέχνη, tékhnē + λογία, ‎logía. Mida need sõnad tähendavad? ;maa + õpetus, uurimine;kunst + õpetus, uurimine;jumal + õpetus, uurimine;armastus + õpetus, uurimine;2;0;1;0;1;-16777216;-1;-16776961
jah;Spetsiifiline on tuletatud nimisõnast species. Mida see sõna tähendab?;tarkuse armastus;ema, algus, läte;isa, issi;nägemine; välimus; kujutis;4;0;1;0;1;-16777216;-1;-16776961
jah;Praktiline tuleneb sõnast πρακτικός, praktikós. Mida see sõna tähendab?;papüürusleht;nägemine, välimus, kujutis;kodanikesse puutuv;tegevusega seotud;4;0;1;0;1;-16777216;-1;-16776961
jah;Meetod tulneb kahest kreekakeelsest sõnast  μετά, ‎metá +‎ ὁδός ‎hodós. Mida need sõnad tähendavad?;pärast + tee;püha + valitsema;osadeks + jagama;välja + jooksma;1;0;1;0;1;-16777216;-1;-16776961
jah;Fraas tuleneb kreekakeelsest sõnadest φράζω, phrázō. Mida see sõna tähendab?;kivi, mineraal;välja jooksma;rääkima, väljendama, näitama;tegevus;3;0;1;0;1;-16777216;-1;-16776961
jah;Materiaalne  on tuletatud nimisõnast mater. Mida see sõna tähendab?;isa, issi;ema, algus, läte;raamat, papüürus;pigistama, kägistama;2;0;1;0;1;-16777216;-1;-16776961
jah;Kaart tulneb kreeka sõnast  kreeka chártē - χάρτη. Mida see sõna tähendab?  ;vana;papüürusleht;pühamu;ülesanne;2;0;1;0;1;-16777216;-1;-16776961
jah;Periood tuleneb kreekakeelsetest sõnadest περί, perí + ὁδός, hodós. Mida need sõnad tähendavad? ;härg + maja;sikk + laul;ümber + tee;nauding + laul;3;0;1;0;1;-16777216;-1;-16776961
jah;Metall tuleneb ladinat sõnast metallum ja kreeka sõnast métallon, μέταλλον. Mida see sõna tähendab?; kivi, mineraal;papüürus, raamat;pigistama, kägistama;pühamu;1;0;1;0;1;-16777216;-1;-16776961
jah;Püramiid tuleneb ladina sõnast pyramis ja kreeka sõnast πυραμίς, pyramís. Mida see sõna tähendab?;nägemine, välimus, kujutis;tegevusega seotud;papüüruseleht; püramiid;4;0;1;0;1;-16777216;-1;-16776961
jah;Hieroglüüf tulneb kreeka sõnadest ἱερός, hierós +  glýphō - γλύφω. Mida need sõnad tähendavad?;püha + graveerima, kirjutama;ümber + tee;rahvas + võim;sees + tunne;1;0;1;0;1;-16777216;-1;-16776961
jah;Vaarao tuleb vanaegiptuse sõnast per-aa. Mida see sõna tähendab?;jagamatu osake;rahva võim;põimumine, ühendus, seos;suur maja;4;0;1;0;1;-16777216;-1;-16776961
jah;Muumia tuleneb pärsia sõnast  موم ‎ mum. Mida see sõna tähendab?;vaha;loeb;tempel;ümberkorraldamine;1;0;1;0;1;-16777216;-1;-16776961
jah;Ssfinks tuleneb kreeka sõnast σφίγγω, sphíngō ja egiptuse sõnast shesp-ankh. Mis need sõnad tähendavad?;tempel, teenimise koht;sirge, tõeline, õige;kamp, selts;pigistama, kägistama & jumalik pilt;4;0;1;0;1;-16777216;-1;-16776961
jah;Piibel on tuletatud kreeka sõnast bíblos - βίβλος. Mida see sõna tähendab?;nõupidamine, nõuanne;sirge, tõeline, õige;papüürus, raamat;tempel, teenimise koht;3;0;1;0;1;-16777216;-1;-16776961
jah;Provints tulneb ladinakeelsest sõnast provincia. Mida see sõna tähendab?;ümberkorraldamine;tempel, teenimise koht;ta loeb;haldamiseks antav maa-ala väljaspool Itaaliat, amet, ülesanne;4;0;1;0;1;-16777216;-1;-16776961
jah;Komöödia tuleneb kreeka sõnadest κῶμος, kômos, + ᾠδή, ōidḗ. Mida see tähendab?;üle + vaataja;nauding, jooming, lõbutsejate jõuk + laul;sikk + laul;uuesti + kandma;2;0;1;0;1;-16777216;-1;-16776961
jah;Tragöödia tulneb kreeka sõnadest τράγος , trágos + ᾠδή, ‎ōidḗ. Mida need sõnad tähendavad?;pea + oliiviõli;ümber + vaatemängukoht;püha + valitsema;sikk + laul;4;0;1;0;1;-16777216;-1;-16776961
jah;Skulptuur on ladina sõnast sculpere. Mida see sõna tähendab?;avalik keskne väljak;sõna, lugu;nauding, lõbustus;kivist välja raiuma;4;0;1;0;1;-16777216;-1;-16776961
jah;Alfabeet tuleneb kr. sõnadest ἄλφα,álpha+ βῆτα,bêta ning foi. sõnadest aleph+ beth.Mis need sõnad tähendavad?;parim + võim;rahvas + võim;a + b; härg + maja;tipp + linn;3;0;1;0;1;-16777216;-1;-16776961
jah;Draama tuleneb kreeka sõnast  δρᾶμα, drama. Mida see sõna tähendab?;sõna, lugu;tegevus;täielik valitsus, ainuvalitsus;koosoleku plats;2;0;1;0;1;-16777216;-1;-16776961
jah;Tempel tuleneb ladina sõnast templum. Mida see sõna tähendab?;nauding, lõbustus;lahti siduma;vanem;pühamu;4;0;1;0;1;-16777216;-1;-16776961
jah;Preester tuleneb kreekakeelsest sõnast  πρέσβυς, présbus. Mida see sõna tähendab?;tegevus;kivisse raiuma;vanem, vana mees;amet, ülesanne;3;0;1;0;1;-16777216;-1;-16776961
jah;Religioon tulneb ladinakeelsest sõnast religo, religare. Mida see sõna tähendab?;jumalik pilt;raamat, papüürus;pigistama, kägistama; tagasi, üles siduma; lahti siduma või. päästma;4;0;1;0;1;-16777216;-1;-16776961
jah;Sport tuleneb vanaprantsuse sõnast desport. Mida see sõna tähendab?;vaha;suur maja;kivi, mineraal; nauding, lõbustus;4;0;1;0;1;-16777216;-1;-16776961
jah;Polis tuleneb kreeka sõnast πόλις, pólis. Mida see sõna tähendab?;ema, algus, läte;isa, issi;rääkima, väljendama, näitama;linnriik;4;0;1;0;1;-16777216;-1;-16776961
jah;Akropol tuleneb kreeka sõnast ἄκρος, ákros + πόλις, ‎pólis. Mida need sõnad tähendavad? ;tipp + linn;ümber + tee;pärast + tee;osadeks + jagama;1;0;1;0;1;-16777216;-1;-16776961
jah;Agoraa tuleneb kreeka sõnast ἀγορά, agorá. Mida see sõna tähendab?;harima, hoolitsema;tõusev;ühine;rahvakoosolek, koosoleku plats;4;0;1;0;1;-16777216;-1;-16776961
jah;Türann tuleneb kreeka sõnast τύραννος, ‎túrannos. Mida see sõna tähendab? ;täielik valitseja, ainuvalitseja;nägema;väljamõõtmine;liikumine;1;0;1;0;1;-16777216;-1;-16776961
jah;Aristokraatia tulnebe kreekas sõnadest ἄριστος, áristos + -κράτος, krátos. Mida need sõnad tähendavad?;rahvas + võim;parim + võim;püha + valitsema;välja + jooksma;2;0;1;0;1;-16777216;-1;-16776961
jah;Demokraatia tulneb kreeka sõnadest δῆμος, dêmos + κράτος, krátos. Mida need sõnad tähendavad? ;parim + võim;pärast + tee;rahvas + võim;ümber + tee;3;0;1;0;1;-16777216;-1;-16776961
jah;Eepos tuleneb kreeka sõnast ἔπος, épos. Mida see sõna tähendab?;rääkima, väljendama, näitama;kivi, mineraal;papüürus, raamat;sõna, lugu;4;0;1;0;1;-16777216;-1;-16776961
jah;Olümpia tuleneb kreeka sõnast Ὀλυμπία, Olympia. Mis see on?;linn Põhja-Kreekas;linn Ida-Kreekas;linn Lõuna-Kreekas;linn Lääne-Kreekas;3;0;1;0;1;-16777216;-1;-16776961
jah;Teater tuleneb kreeka sõnast theáomai, θεάομαι. Mida see sõna tähendab?;vaatama, imetlema;kivi, mineraal;suur maja;pigistama, kägistama;1;0;1;0;1;-16777216;-1;-16776961
jah;Mütoloogia koosneb kahest kreeka sõnast μῦθος, mûthos + λογία, ‎logía. Mida need sõnad tähendavad?;püha + kirjutama;püha + valitsema;lugu + õpetus, uurimine;välja + jooksma;3;0;1;0;1;-16777216;-1;-16776961
jah;Foorum tuleneb ladina sõnast forum. Mida see sõna tähendab?. ;suur maja;avalik keskne väljak;raamat, papüürus;amet, ülesanne;2;0;1;0;1;-16777216;-1;-16776961
jah;Kapitoolium tuleneb kahest ladina sõnast caput + oleum. Mis need sõnad tähendavad?;pea + oliiviõli;pühamu;sikk + laul;lõbutsejate jõuk + laul;1;0;1;0;1;-16777216;-1;-16776961
jah;Patriits tuleneb ladina sõnast pater. Mis see sõna tähendab?;ema;laps;kodanik;isa;4;0;1;0;1;-16777216;-1;-16776961
jah;Plebei tuleneb kreeka sõnast plêthos, πλῆθος. Mis see sõna tähendab?;tegevus;pühamu;hulk;suur maja;3;0;1;0;1;-16777216;-1;-16776961
jah;Konsul tuleneb ladina sõnast consulo, consulare. Mida see sõna tähendab?;siduma, lahti päästma;nõu küsima, küsitlema;koguma, noppima;rääkima, kõnelema;2;0;1;0;1;-16777216;-1;-16776961
jah;Senat tuleneb ladina sõnast senex. Mida see sõna tähendab? ;noor;vana;kamp;tempel;2;0;1;0;1;-16777216;-1;-16776961
jah;Tribuun tuleneb ladina sõnast tribus. Mida see sõna tähendab?;amet, ülesanne;otsus, nõupidamine, nõuanne;ümberkorraldamine;hõim,  haldusüksus;4;0;1;0;1;-16777216;-1;-16776961
jah;Amfiteater tuleneb kahest kreeka sõnast  ἀµϕί, amfi + θέᾱτρον, théātron. Mida need sõnad tähendavad?;püha + kirjutama;jumalik + pilt;ümber + vaatemängukoht;sikk + laul;3;0;1;0;1;-16777216;-1;-16776961
jah;Gladiaator tuleneb ladina sõnast gladius. Mida see sõna tähendab?;pühamu;raamat, papüürus;suur maja;‎mõõk;4;0;1;0;1;-16777216;-1;-16776961
jah;Leegion tuleneb ladina sõnast lego, legere. Mida see sõna tähendab?;pigistama, kägistama;amet, ülesanne;kivi, metall;koguma, noppima;4;0;1;0;1;-16777216;-1;-16776961
jah;Testament tuleneb ladina sõnast testor, testari. Mida see sõna tähendab?;tunnistama, tõendama;pigistama, kägistama;lahti siduma, lahti päästma;koosoleku plats;1;0;1;0;1;-16777216;-1;-16776961
jah;Referaat tuleneb kahest ladina sõnast re- + fero, ferre. Mida need sõnad tähendavad?;tipp + linn;rahvas + võim;uuesti + kandma;parem + võim;3;0;1;0;1;-16777216;-1;-16776961
jah;Feodaalne tuleneb ladina sõnast fevum. Mida see sõna tähendab?;kamp;linn;kodanik;tasu;4;0;1;0;1;-16777216;-1;-16776961
jah;Hierarhia tuleneb kahest kreeka sõnast  ἱερός, hierós + ἄρχω, arkhō. Mida need sõnad tähendavad?;tipp + linn;ümber + tee;püha + kirjutama;püha + valitsema;4;0;1;0;1;-16777216;-1;-16776961
jah;Naturaalmajandus tuleneb ladina sõnast natura. Mida see tähendab?;sünd, loodus;ema;isa, issi;kivi, mineraal;1;0;1;0;1;-16777216;-1;-16776961
jah;Kirik tuleneb kreeka sõnast κυριακός, kuriakós. Mida see sõna tähendab?;lahti päästma, lahti siduma;rääkima, väljendama;raamat, papüürus;isandale kuuluv, issandale kuuluv;4;0;1;0;1;-16777216;-1;-16776961
jah;Viikingid tuleneb norrakeelsest sõnast vík, Mida see tähendab? ; ‎madal merelaht;sünd, loodus;amet, ülesanne;suur maja;1;0;1;0;1;-16777216;-1;-16776961
jah;Rist tuleneb lad. sõnast Christus,kr. sõnast χριστός,khristós ja hbr. sõnast מָשִׁיחַ ‎māšīaḥ.Mida see sõna tähendab?;ümber muutma parandama;võitud;koosoleku plats;kivi, metall;2;0;1;0;1;-16777216;-1;-16776961
jah;Paavst tuleneb kreeka sõnast πάππας, páppas. Mida see sõna tähendab?;linn;kodanik; isa, issi;;3;0;1;0;1;-16777216;-1;-16776961
jah;Patriarh tuleneb kahest kreeka sõnast patêr, πατῆ) +  árkhō - ἄρχω. Mida need sõnad tähendavad?;püha + kirjutama;isa + valitsema;jumalik + pilt;ümber + vaatemängukoht;2;0;1;0;1;-16777216;-1;-16776961
jah;Piiskop tuleneb kreeka sõnadest  ἐπί , epí + skopéō, σκοπέω. Mida see sõna tähendab?;jumalik + pilt;üle + vaataja;rahvas + võim; parem + võim; 2;0;1;0;1;-16777216;-1;-16776961
jah;Preester tuleneb kreeka sõnast πρέσβυς, présbys. Mida see sõna tähendab?;noorem; vanem;kamp, selts;merelaht;2;0;1;0;1;-16777216;-1;-16776961
jah;Munk tuleneb kreeka sõnast μόνος, ‎mónos. Mida see sõna tähendab?;kodanik;sünd, loodus;pühamu;üksik;4;0;1;0;1;-16777216;-1;-16776961
jah;Nunn tuleneb kreeka sõnast νάννα, nanna. Mida see sõna tähendab?;isa, issi;tädi;üksik;pühamu;2;0;1;0;1;-16777216;-1;-16776961
jah;Senjöör tuleneb ladina sõnast senex. Mida see sõna tähendab? ;vana;tasu;pea;tipp;1;0;1;0;1;-16777216;-1;-16776961
jah;Vasall tuleneb ladina sõnast vassus. Mida see sõna tähendab? ;teener;rahvas;tädi;sünd, loodus;1;0;1;0;1;-16777216;-1;-16776961
jah;Feodaal tuleneb ladina sõnast fevum. Mida see sõna tähendab?;tasu;teener;vana;kivi, mineraal;1;0;1;0;1;-16777216;-1;-16776961
jah;Parlament tuleneb prantsuse sõnast parler. Mida see sõna tähendab? ;rääkima;lahti päästma;koguma, noppima;nõu küsima, küsitlema;1;0;1;0;1;-16777216;-1;-16776961
jah;Raad tuleneb saksa sõnast rāt. Mida see sõna tähendab?; otsus; nõupidamine, nõuanne;loodus, sünd;isa, issi;ülevaataja;1;0;1;0;1;-16777216;-1;-16776961
jah;Tsunft tuleneb saksa sõnast zumft. Mida see sõna tähendab?;kõlbama;rääkima;nõu andma;pigistama;1;0;1;0;1;-16777216;-1;-16776961
jah;Gild tuleneb saksa sõnast gilde. Mida see sõna tähendab?;amet, ülesanne;selts, vennaskond;suur maja;mõõk;2;0;1;0;1;-16777216;-1;-16776961
jah;Hansa tuleneb saksakeelsest sõnast hanse. Mida see sõna tähendab?;tegevus;kamp, selts;pühamu;madal merelaht;2;0;1;0;1;-16777216;-1;-16776961
jah;Ordu tuleneb kreeka sõnast orthós, ὀρθός. Mida see sõna tähendab?;sirge, tõeline, õige;otsus, nõupidamine, nõuanne;kivi, mineraal;kamp, selts;1;0;1;0;1;-16777216;-1;-16776961
jah;Koraan tuleneb araabia sõnast quara-a. Mida see tähendab?;ta loeb;ta räägib;ta peab nõu;ta näeb;1;0;1;0;1;-16777216;-1;-16776961
jah;Mošee tuleneb araabia sõnast masjid. Mida see sõna tähendab?; tempel, teenimise koht;üksik;sünd, loodus;pea;1;0;1;0;1;-16777216;-1;-16776961
jah;Reformatsioon tuleneb ladina sõnast reformo, reformare. Mida see sõna tähendab?; ümber muutma, parandama;koguma, noppima;rääkima, kõnelema;võitud;1;0;1;0;1;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
jah;hh;hh;hh;hhh;hh;4;0;1;0;1;-16777216;-1;-16776961
jah;hh;hh;hh;hhh;hh;4;0;1;0;1;-16777216;-1;-16776961
