jah;1. Mis on ajalugu?;teadus inimkonna minevikust;teadus loomariigi minevikust;teadus taimeriigi minevikust;teadus seeneriigi minevikust;1;0;1;0;1;-16777216;-1;-16776961
jah;2.Mis sündmusest lähtub meie ajaarvamine?;Muhamedi põgenemisest Mekast Medinasse;Rooma linna rajamisest;Esimestest olümpiamängudest;Kristuse sünnist;4;0;1;0;1;-16777216;-1;-16776961
jah;3.Mis olid esimeste inimeste elatusalad?;põlluharimine ja savinõude valmistamine;küttimine ja korilu;tööstustoodangu tootmine ja kauplemine;masinaehitus ja traspordilogistika;2;0;1;0;1;-16777216;-1;-16776961
jah;4.Kuidas nimetatakse tarkinimest?;sahelantroopus;australopiteekus;neandertallane;homo sapiens;4;0;1;0;1;-16777216;-1;-16776961
jah;5.Nimeta muinasaja perioodid.;muinasaeg, vanaaeg, keskaeg, uusaeg, lähiaeg;kiviaeg, pronksiaeg, rauaaeg;muinasaeg, orduaeg, kolme kuningriigi aeg, Rootsi aeg, Vene aeg ;Eesti aeg, Saksa aeg, Nõukogude aeg, Eesti aeg;2;0;1;0;1;-16777216;-1;-16776961
jah;6.Kes oli esimene koduloom?;kass;kits;põder;koer;4;0;1;0;1;-16777216;-1;-16776961
jah;7.Mis on noorema kiviaja tunnused?;tule kasutuselevõtt, korilus ja küttimine;ahingud, harpuunid ja ruhed ehk ühest puutüvest tehtud paadid;põlluharimine ja savinõude valmistamine;pronksist ja rauast tööriistad;3;0;1;0;1;-16777216;-1;-16776961
jah;8.Mis on tuntuim varajaste põlluharijate asula?;Siidon;Jeeriko;Memphis;Ateena;2;0;1;0;1;-16777216;-1;-16776961
jah;9.Mida pandi vasele juurde, et saada pronksi?;pandi hõbedat;pandi rauda;pandi tina;pandi kulda;3;0;1;0;1;-16777216;-1;-16776961
jah;10.Mis muutus rauaajal omaette tegevusalaks?;küttimine;käsitöö;põlluharimine;tööstustootmine;2;0;1;0;1;-16777216;-1;-16776961
jah;11.Mis on Eesti vanim kiviaja asula?;Kaali;Asva;Kunda Lammasmägi;Pulli;4;0;1;0;1;-16777216;-1;-16776961
jah;12.Mis tüüpi muinasaja kalmed on Jõelähtmes?;kivikirstkalmed;laevakalmed;tarandkalmed;kääpad;1;0;1;0;1;-16777216;-1;-16776961
jah;13.Kus tekkisid esimesed tsivilisatsioonid ehk kõrgkultuurid?;väikeste soode äärde;suurte jõgede äärde;väikeste kõrbete äärde;suurte lumememmede juurde;2;0;1;0;1;-16777216;-1;-16776961
jah;14.Mis olid esimesed maailma tsivilisatsioonid?;Lääne, islami, slaavi-õigeusu;Egiptus, Mesopotaamia, Hiina, India;Niilus, Eufrat, Tigris;Indus, Ganges, Huang He, Jangtse;2;0;1;0;1;-16777216;-1;-16776961
jah;15.Kuidas nimetatakse Egiptuse valitsejat?;saduff;balsameerimine;püramiid;vaarao;4;0;1;0;1;-16777216;-1;-16776961
jah;16.Kelle auks ehitati Egiptuse kõrgeim püramiid?;Püha Olavi (159 m);Cheopsi (147 m);Chephreni (143 m);Mykerinose (66 m);2;0;1;0;1;-16777216;-1;-16776961
jah;17.Nimeta Vana-Egiptuse ühiskonnakihid.;vaarao, preestrid, sõdurid, kirjutajad, käsitöölised, talupojad, orjad;vaimulikud, aadlikud, talupojad;kapitalistid, töölised;koservatiivid, liberaalid, sotsiaaldemokraadid, kommunistid, natsid, anarhistid;1;0;1;0;1;-16777216;-1;-16776961
jah;18.Mis oli Vana-Egiptuse ühiskonna suurim ühiskonnakiht?;preestrid;kirjutajad;talupojad;orjad;3;0;1;0;1;-16777216;-1;-16776961
jah;19.Kuidas nimetatakse Egiptuse kirja?;tähestikkiri;hieorglüüfkiri;kiilkiri;kirillitsa;2;0;1;0;1;-16777216;-1;-16776961
jah;20.Mis on Vana-Egiptuse tuntuim kirjandusteos?;"Ilias";"Odüsseia";"Sinuhe jutustus";"Aeneis";3;0;1;0;1;-16777216;-1;-16776961
jah;21.Kes oli Egiptuse ajaloo suurim vallutaja?;Cheops;Thutmosis III;Ramses II;Kleopatra;2;0;1;0;1;-16777216;-1;-16776961
jah;22.Milline Egiptuse vaarao kehtestas Egiptuses ainult ühe jumala - päikeseketas Atoni austamise?;Cheops;Thutmosis III;Ehnaton;Ramses II;3;0;1;0;1;-16777216;-1;-16776961
jah;23.Mis riik on tänapäeva Mesopotaamia kohapeal?;Egiptus;Iraak;Iisrael;Foiniikia;2;0;1;0;1;-16777216;-1;-16776961
jah;24.Mis rahvas leiutas ratta ja õlle?;egiptlased;juudid;sumerid;hetiidid;3;0;1;0;1;-16777216;-1;-16776961
jah;25.Milline maailmaime asus Babüloni linnas?;tuletorn;püramiidid;rippuvad aiad;tsikuraat ehk astmiktempel;3;0;1;0;1;-16777216;-1;-16776961
jah;26.Mis olid Assüüria pealinnad?;Eufrat ja Tigris;Assur ja Niinive;Ateena ja Rooma;Washington ja New York;2;0;1;0;1;-16777216;-1;-16776961
jah;27.Kuidas nimetatakse Mesopotaamia kirja?;tähestikkiri;hieorglüüfkiri;kiilkiri;kirillitsa;3;0;1;0;1;-16777216;-1;-16776961
jah;28.Mida sõid surnud Mesopotaamia usundi järgi?;kartulit;piima;savi;mett;3;0;1;0;1;-16777216;-1;-16776961
jah;29.Kes neist ei ole indoeuroopa rahvad?;hetiidid, kreeklased, hindustaanlased;venelased, poolakad, tsehhid, horvaadid;sakslased, inglased, prantslased, rootslased;eestlased, soomlased, ungarlased, liivlased;4;0;1;0;1;-16777216;-1;-16776961
jah;30.Mis metalli võtsid esimesena kasutusele hetiidid?;raua;kulla;hõbeda;tina;1;0;1;0;1;-16777216;-1;-16776961
jah;31.Milline Pärsia valitseja oli tuntud oma tolerantse suhtumise poolest vallutatud rahvastesse kommetesse?;Hammurapi;Sargon II;Nebukadnetsar II;Kyros II;4;0;1;0;1;-16777216;-1;-16776961
jah;32.Mis oli Pärsia usundi eripära?;ainult ühe jumala Jahve austamine;hea jumala Ahuramazda ja kurja jumala Ahrimani vaheline võitlus;jumalad võisid olla loomapeaga, nt Thot ja Anubis;surnuid balsameeriti;2;0;1;0;1;-16777216;-1;-16776961
jah;33.Mille leiutasid foiniiklased?;raua;ratta;tähestiku;püramiidi;3;0;1;0;1;-16777216;-1;-16776961
jah;34.Mis on foiniiklaste tuntuim koloonia?;Kartaago (tänapäeva Tuneesia);Küpros (tänapäeva Küpros);Sinope (tänapäeva Türgis);Sürakuusa (tänapäeva Itaalias, Sitsiilia saarel);1;0;1;0;1;-16777216;-1;-16776961
jah;35.Kes on juutide ja araablaste esiisa Vana Testamendi järgi?;Aabraham;Mooses;Taavet;Saalomon;1;0;1;0;1;-16777216;-1;-16776961
jah;36.Mis mäel sai Mooses Jumalalt nn kümme käsku?;Siinai mäel;Kolgata mäel;Tabori mäel;Siioni mäel;1;0;1;0;1;-16777216;-1;-16776961
jah;37.Kelle tappis karjapoiss ja hilisem Iisraeli kuningas Taavet?;Koljati;Juuda;Hitleri;Arafati;1;0;1;0;1;-16777216;-1;-16776961
jah;38.Mida ei kritiseerinud Iisraeli prohvetid Jesaja, Jeremija,Taaniel ja Hesekiel?;mitme jumala austamist;ainult ühe Jumala austamist;vaeste rõhumist;religioossete kommete üksnes formaalset täitmist;2;0;1;0;1;-16777216;-1;-16776961
jah;39.Millised jõed voolavad Indias?;Niilus ja Jordan;Eufrat ja Tigris;Indus ja Ganges;Huang He ja Jangtse;3;0;1;0;1;-16777216;-1;-16776961
jah;40.Millised ühiskonnakihid olid Indias?;vaarao, preestrid, sõdurid, kirjutajad, käsitöölised, talupojad, orjad;vaimulikud, aadlikud, talupojad;konservatiivid, liberaalid, sotsiaaldemokraadid, kommunistid, natsid, anarhistid;braahmanid, ksatrijad, vaisjad, suudrad, puutumatud;4;0;1;0;1;-16777216;-1;-16776961
jah;41.Mis religioon on tekkinud Indias?;judaism ja kristlus;hinduism ja budism;ateism ja kommunism;konfuutsianism ja sintoism;2;0;1;0;1;-16777216;-1;-16776961
jah;42.Mis on India tähtsamad leiutised?;püramiidid, hieroglüüfid;ratas, veovanker, õlu;arv null, numbrid, male;kompass,püssirohi, portselan, ilutulestik;3;0;1;0;1;-16777216;-1;-16776961
jah;43.Kelle vastu kaitseks ehitati nn Suure Hiina müür?;tiibetlaste vastu;hunnide vastu;venelaste vastu;jaapanlaste vastu;2;0;1;0;1;-16777216;-1;-16776961
jah;44.Mis maid ühendas Siiditee?;Hiinat Itaaliaga;Jaapanit Türgiga;Venemaad Egiptusega;USAd Tsiiliga;1;0;1;0;1;-16777216;-1;-16776961
jah;45.Kes õpetas, et inimene elab loodusega kooskõlas siis, kui igaüks tegeleb sellega, milleks ta on seatud?;Konfutsius;Robespierre;Lenin;Mao Zedong;1;0;1;0;1;-16777216;-1;-16776961
jah;46.Mitu jumalat austasid juudid?;null;üks;kaks;kolm;2;0;1;0;1;-16777216;-1;-16776961
jah;47.Kes tegid Idamaades vanaajal ära peamise töö?;orjad;talupojad;töölised;kapitalistid;2;0;1;0;1;-16777216;-1;-16776961
jah;48.Mis poolsaarel asub Kreeka?;Väike-Aasia poolsaarel;Apenniini poolsaarel;Balkani poolsaare;Pürenee poolsaarel;3;0;1;0;1;-16777216;-1;-16776961
jah;49.Mis on Kreeka ajaloo varaseim periood?;Hellenismi ajajärk;Klassikaline ajajärk;Arhailine ajajärk;Kreeta-Mükeene ajajärk;4;0;1;0;1;-16777216;-1;-16776961
jah;50.Nimeta Homerose kaks kuulsamat eepost.;"Sinuhe jutustus" ja "Gilgames";"Mahabharata" ja "Ramadzana";"Ilias" ja "Odüsseia";"Aeneis" ja "Kalevipoeg";3;0;1;0;1;-16777216;-1;-16776961
jah;51.Kelle vahel oli Trooja sõda?;kreeklaste ja troojalaste vahel;roomlaste ja kartaagolaste vahel;juutide ja babüloonlaste vahel;egiptlaste ja hetiitide vahel;1;0;1;0;1;-16777216;-1;-16776961
jah;52.Kes oli kreeklaste peajumal?;Amon-Ra;Marduk;Zeus;Jupiter;3;0;1;0;1;-16777216;-1;-16776961
jah;53.Kus asus kreeklaste tuntuim ennustuspaik?;Olümposel;Delfis;Olümpias;Ateenas;2;0;1;0;1;-16777216;-1;-16776961
jah;54.Mis neist ei ole kreekaste koloonia?;Kartaago (tänapäeva Tuneesia);Küpros (tänapäeva Küpros);Sinope (tänapäeva Türgis);Sürakuusa (tänapäeva Itaalias, Sitsiilia saarel);1;0;1;0;1;-16777216;-1;-16776961
jah;55.Kellelt laenasid kreeklased oma alfabeedi ehk tähestiku?;egiptlastelt;mesopotaamlastelt;foiniiklastelt;hiinlastelt;3;0;1;0;1;-16777216;-1;-16776961
jah;56.Kellel oli suurim võim demokraatliku riigikorra puhul?;kaks kuningat või 10 strateegi;vanemate nõukogu;rahvakoosolek;mittekodanikud;3;0;1;0;1;-16777216;-1;-16776961
jah;57.Kellel oli suurim võim aristokraatliku riigikorra puhul?;2 kuningat või 10 strateegi;vanemate nõukogu;rahvakoosolek;mittekodanikud;2;0;1;0;1;-16777216;-1;-16776961
jah;58.Mis oli spartalaste tähtsaim eluala?;sõjandus;kultuur;majandus;õigus;1;0;1;0;1;-16777216;-1;-16776961
jah;59.Keda varitsesid noored spartiaadid metsas?;pilliroomatte;rebasekutsikaid;heloote;koorilaule;3;0;1;0;1;-16777216;-1;-16776961
jah;60.Kes võitsid 490 eKr toimunud Maratoni lahingu?;kreeklased;pärslased;roomlased;egiptlased;1;0;1;0;1;-16777216;-1;-16776961
jah;61.Mis oli Kreeka-Pärsia sõdade tulemus (500-449eKr)?;roomlaste võit ja kartaagolaste kaotus;kartaagolaste võit ja roomlaste kaotus;kreeklaste võit ja päraste kaotus;pärslaste võit ja kreeklaste kaotus;3;0;1;0;1;-16777216;-1;-16776961
jah;62.Kes oli tuntuim Ateena demokraadist riigimees?;Homeros;Perikles;Sophokles;Pheidias;2;0;1;0;1;-16777216;-1;-16776961
jah;63.Kellel olid Ateenas kodanikuõigused?;täiskasvanud põliselanikest meestel;lastel;orjadel;naistel;1;0;1;0;1;-16777216;-1;-16776961
jah;64.Mis oli Ateena akropoli uhkeim ehitis, mis ehitati Pheidiase poolt?;pinakoteek ehk maalihoidla;võidujumalanna Nike tempel;Erechteion ehk Poseidoni ja Athena tempel;Parthenon ehk Athena tempel;4;0;1;0;1;-16777216;-1;-16776961
jah;65.Kes otsutas Ateenas perekonna küsimusi?;riik;isa;ema;lapsed;2;0;1;0;1;-16777216;-1;-16776961
jah;66.Mis oli Peloponnesose sõja tulemus (431-404 eKr)?;egiptlased võitsid ja hetiidid kaotasid;roomlased võitsid ja kartaagolased kaotasid;spartalased  võitsid ja ateenlased kaotasid;kreeklased võitsid ja troojalased kaotasid;3;0;1;0;1;-16777216;-1;-16776961
jah;67.Milline Makedoonia kuningas vallutas 338 eKr Kreeka linnriigid?;Xerxes;Philippos II;Aleksander Suur;Dareios III;2;0;1;0;1;-16777216;-1;-16776961
jah;68.Millal toimusid esimesed vanade kreeklaste olümpiamängud?;3761 eKr;776 eKr;753 eKr;622 pKr;2;0;1;0;1;-16777216;-1;-16776961
jah;69.Kes sõid maadleja Miloni ära?;hiired;lõvid;hundid;rebased;3;0;1;0;1;-16777216;-1;-16776961
jah;70.Millise kreeka jumala auks peeti teatrietendusi?;Zeusi;Poseidoni;Dionysose;Athena;3;0;1;0;1;-16777216;-1;-16776961
jah;71.Kes on "Kuningas Oidipuse" autor?;Aischylos;Aristophanes;Sophokles;Euripides;3;0;1;0;1;-16777216;-1;-16776961
jah;72.Mis stiilis on Parthenoni tempel Ateena akropolil?;dooria stiilis;joonia stiilis;korintose stiilis;toskaana stiilis;1;0;1;0;1;-16777216;-1;-16776961
jah;73.Kes skulptuuri "Kettaheitja" autor?;Pheidias;Praxiteles;Polykleitos;Myron;4;0;1;0;1;-16777216;-1;-16776961
jah;74.Mis linna kohus mõistis Sokratese surma?;Ateena;Sparta;Korintos;Mileetos;1;0;1;0;1;-16777216;-1;-16776961
jah;75.Milline kreeka filosoof pooldas eetikas äärmuste vältimist?;Thales;Sokrates;Platon;Aristoteles;4;0;1;0;1;-16777216;-1;-16776961
jah;76.Kes korraldas 334-325 sõjaretke Idamaade, eriti Pärsia vallutamiseks?;Philippos II;Aleksander Suur;Caesar;Augustus;2;0;1;0;1;-16777216;-1;-16776961
jah;77.Mis keel levis Idamaades hellenistlikul perioodil ehk Aleksander Suure surma järel?;heebrea keel;kreeka keel;ladina keel;eesti keel;2;0;1;0;1;-16777216;-1;-16776961
jah;78.Mis oli Ptolemaiose arvates maailma keskpunkt?;Maa;Päike;Kuu;Jupiter;1;0;1;0;1;-16777216;-1;-16776961
jah;79.Millised nendest maailmaimedest asusid tänapäeva Kreeka territooriumil?;Egiptuse püramiidid ja Aleksandria tuletorn;Zeusi kuju Olümpias ja Rhodose koloss;Artemise tempel Efesoses ja Halikarnassose mausoleum;Babüloni rippuvad aiad;2;0;1;0;1;-16777216;-1;-16776961
jah;80.Mis märksõnad on iseloomulikud klassikalise ajajärgule Kreeka ajaloos?;lossid, Trooja sõda, kangelasaeg, Herakles;kolonisatsioon, polised, alfabeet, hõberaha, Homeros;demokraatia kõrgaeg, Perikles, Parthenoni tempel;kreeka keele levik Idamaades,Aleksandria, tunnete rõhutamine;3;0;1;0;1;-16777216;-1;-16776961
jah;81.Kus elasid kreeklaste jumalad?;Olümposel;Olümpias;Delfis;Ateenas;1;0;1;0;1;-16777216;-1;-16776961
jah;82.Mis on etruskide uhkemad mälestusmärgid?;jumalad;kirjad;hauakambrid;mereröövid;3;0;1;0;1;-16777216;-1;-16776961
jah;83.Tänu kellele jäi ellu Rooma linna rajaja Romulus?;emakaru;emahiir;emajänes;emahunt;4;0;1;0;1;-16777216;-1;-16776961
jah;84.Kuidas nimetati Rooma linna elanikku, kes ei saanud olla riigiamentik ega senaator?;patriits;plebei;patroon;hobune;2;0;1;0;1;-16777216;-1;-16776961
jah;85.Mis aastaks oli kogu Apenniini poolsaar ehk Itaalia roomlaste kontrolli all?;753 eKr;265 eKr;63 eKr;116 pKr;2;0;1;0;1;-16777216;-1;-16776961
jah;86.Kes päästsid 390 eKr Rooma linna gallide käest?;skarabeused;rebasekutsikad;emahundid;haned;4;0;1;0;1;-16777216;-1;-16776961
jah;87.Mis oli Cannae lahingu (216 eKr) tulemus?;egiptlased võitsid, hetiidid kaotasid;kreeklased võitsid, troojalased kaotasid;spartlased võitsid, ateenlased kaotasid;kartaagolased võitsid, roomlased kaotasid;4;0;1;0;1;-16777216;-1;-16776961
jah;88.Kes oli kartaagolaste võidukas väejuht Cannae lahingus (216 eKr)?;Aleksander Suur;Hannibal;Scipio;Cato;2;0;1;0;1;-16777216;-1;-16776961
jah;89.Mis alad liideti Rooma riigiga 146 eKr?;Etuuria ja Sitsiilia;Kreeka ja Kartaago;Gallia ja Britannia;Daakia ja Mesopotaamia;2;0;1;0;1;-16777216;-1;-16776961
jah;90.Mis oli Puunia sõdade (264-146 eKr) tulemus?;egiptlased võitsid, hetiidid kaotasid;kreeklased võitsid, troojalased kaotasid;spartlased võitsid, ateenlased kaotasid;roomlased võitsid, kartaagolased kaotasid;4;0;1;0;1;-16777216;-1;-16776961
jah;91.Kes oli vanade roomlaste peajumal?;Jupiter;Neptunus;Pluto;Juno;1;0;1;0;1;-16777216;-1;-16776961
jah;92.Millise looma siseorgani järgi vanad roomlased ennustasid?;südame;maksa;kopsu;neeru;2;0;1;0;1;-16777216;-1;-16776961
jah;93.Kelle vahel sõlmiti esimene triumviraat 60 eKr?;Julius Caesar, Pompeius ja Crassus;Octavianus, Antonius, Lepidus;Voltaire, Rousseau, Montesquieu;Danton, Marat, Robespierre;1;0;1;0;1;-16777216;-1;-16776961
jah;94.Pärast Gallia vallutamist ja Egiptuse külastamist sündis Caesaril poeg Caesarion. Kes oli tema ema?;Hatsepsut;Kleopatra;Jeanne d´Arc;Thatcher;2;0;1;0;1;-16777216;-1;-16776961
jah;95. Pärast kelle tapmist sõlmiti teine triumviraat 43 eKr Octavianuse, Antoniuse ja Lepiduse vahel?;Sadati;Kennedy;Lincolni;Caesari;4;0;1;0;1;-16777216;-1;-16776961
jah;96.Kes oli Rooma esimene keiser?;Augustus;Traianus;Elagabalus;Romulus Augustulus;1;0;1;0;1;-16777216;-1;-16776961
jah;97.Milline Rooma keiser pani pärimuse järgi põlema Rooma linna ning hukkas Peetruse ja Pauluse?;Augustus;Nero;Traianus;Elagabalus;2;0;1;0;1;-16777216;-1;-16776961
jah;98.mis oli Rooma suurim amfiteater?;Colosseum;Circus Maximus;Vesta tempel foorumil;Keisrite palee Palatiumi künkal;1;0;1;0;1;-16777216;-1;-16776961
jah;99.Kus linnas Kristus sündis ja kus mäel löödi risti?;Jeruusalemm ja Siinai mägi;Ateena ja Olümpose mägi;Petlemm ja Kolgata mägi;Rooma ja Kapitooliumi mägi;3;0;1;0;1;-16777216;-1;-16776961
jah;100.Kes oli esimene Rooma piiskop ehk paavst, kellele Kristus andis taevariigi võtmed?;Peetrus;Gregorius;Pius;Benedictus;1;0;1;0;1;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
