jah;Mis on absolutism ehk absoluutne monarhia?;riigivorm, mille tunnused riigipea valitavus rahva või parlamendi poolt;riigivorm, milles kõrgem või kuulub piirimatult ühele isikule;riigikord, kus rahvas osaleb poliitika teostamisel;riigikord, kus rahvast ei lubata riigivalitsemises osaleda ning iseloomulik on totaalne kontroll inimeste eraelu üle;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes kuulusid kolmandasse seisusesse kesk- ja uusajal?;vaimulikud;aadlikud;talupojad ja linlased;koduloomad;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes valitses Louis XIII ajal (1610-1643) Prantsusmaad tegelikult?;kardinal Richelieu;kardinal Mazarin;kardinal Mindszenty;kardinal Wojtyla;1;0;1;0;1;-16777216;-1;-16776961
jah;Kuhu asus Päikesekuninga Louis XIV käsul 1682. aastal elama Prantsusmaa õukond?;Pariisi;Versailles´sse;Nantes´i;Marseille´sse;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal ja kelle käsul löödi 1649 Inglismaa kuninga Charles I pea maha?;1649 Inglise parlamendi käsul;1793 Prantsusmaa Rahvuskonvendi käsul;1918 Vladimiri Lenini käsul;1918 saksa revolutsionääride käsul;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigivorm oli Inglismaal 1649-1660?;totalitarism;demokraatia;monarhia;vabariik;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis muutus Eesti poliitilisel kaardil pärast Liivi sõda (1558-1583)?;Taani müüs Põhja-Eesti Saksa ordule ;Põhja-Eesti läks Rootsile, Lõuna-Eesti läks Poolale ja Saaremaa läks Taanile;Eesti läks Rootsi alla;Eesti läks Venemaa alla;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal rajas Tartu lähedale koolmeistrite seminari?;Gustav II Adolf 1632;Karl XI 1680;Forselius 1684;Virginius 1686;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline Poola kuningas ja millal vallutas Moskva?;Sigismund III 1610. aastal;Napoleon 1812. aastal;Hitler 1941. aastal;Mihhail Gorbatšov 1991. aastal;1;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse inimesi, kes protesteerisid 1656. aastal Vene patriarh Nikoni kirikureformide vastu?;luterlasteks;kalvinistideks;vanausulisteks;ortodoksideks;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline kuningas ja kardinal olid kõige edukamad Kolmekümneaastases sõjas (1618-1648)?;Aleksei ja Nikon;Gustav II Adolf ja Richelieu;Jan III Sobieski ja Mehmed IV;Reagan ja Johannes Paulus II;2;0;1;0;1;-16777216;-1;-16776961
jah;Mida sõid 1683. aastal inimesed Viini linnas, mida piirasid Türgi väed?;jäätist ja vahuveini;kassi ja eesli liha;kokakoolat ja pitsat;vürtsikilu ja räime tomatis;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on valgustus?;liikumine eeskätt 13. sajandil, mida iseloomustas usu ja mõistuse vastuolu eitamine;liikumine eeskätt 18. sajandil, mida iseloomustas autoriteetide hülgamine ja toetumine omaenda mõistusele;liikumine eeskätt 19. sajandil, mida iseloomustas iga rahva õigust oma kultuurile ja riigile;liikumine eeskätt 20 sajandil, mida iseloomustas emotsioonide oluliseks pidamine;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta kolm tuntumat prantsuse valgustusfilosoofi.;Leo III, Innocentius III, Martinus V;Plettenberg, Russow, Schenkenberg;Voltaire, Rousseau, Montesquieu;Herder, Kant, Goethe;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on valgustatud absolutism?;riigikord, kus rahvas osaleb riigivalitsemises;riigikord, kus rahvas ei saa osaleda riigivalitsemises ning inimeste eraelu üle on totaalne kontroll;riigivorm, mille puhul riigipead valib rahvas või parlament;riigivorm, mille puhul valitseb riiki haritud ja täiusliku võimuga monarh;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta kolm tuntumat valgustatud monarhi.;Voltaire, Rousseu, Montesquieu;Plettenberg, Russow, Schenkenberg;Friedrich II, Maria Theresia, Katariina II;Nikolai II, Wilhelm II, Mehmed VI;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis linna rajas Peeter 1703, millest sai hiljem ka Venemaa pealinn?;Kiievi;Moskva;Sankt-Peterburgi;Novgorodi;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis ala liitis Katariina II Venemaaga?;Ukraina (1654);Eesti (1710);Leedu ja Poola (1795);Soome (1809);3;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigiga liideti Eesti pärast Põhjasõda (1700-1721)?;Rootsiga;Poolaga;Taaniga;Venemaaga;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse Eesti ja Liivimaa baltisakslaste eriõigusi Põhjasõja järgse Venemaa koosseisus?;reduktsiooniks;restitutsiooniks;Balti erikorraks;asehalduskorraks;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal ja kus võttis USA vastu iseseisvusdeklaratsiooni? Mis riigi alt USA iseseisvus?;4. juulil 1776 Philadelphias, Inglismaa alt;6. detsembril 1917 Helsingis, Venemaa alt;24. veebruaril 1918 Tallinnas, Venemaa alt;11. veebruaril 1929 Roomas, Itaalia alt;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes sai 1789. aastal USA esimeseks presidendiks?;George Washington;Abraham Lincoln;John Kennedy;Ronald Reagan;1;0;1;0;1;-16777216;-1;-16776961
jah;Mitu inimest kaotas Aafrika 16.-18. sajandil orjakaubanduse tõttu?;1 miljon inimest;5 miljonit inimest;10 miljonit inimest;15 miljonit inimest;4;0;1;0;1;-16777216;-1;-16776961
jah;Milliste riikide vahel oli Ladina-Ameerika uusajal põhiliselt ära jagatud?;Inglismaa ja Prantsusmaa;Hispaania ja Portugal;Holland ja Belgia;Eesti ja Läti;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes arvas, et universumi keskpunkt on Päike?;Thales;Aristoteles;Ptolemaios;Galilei;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta tuntumad barokiajastu kunstnikud.;Leonardo da Vinci, Michelangelo, Raffael ;Velazques, Rubens, Rembrandt ;Mansart, David, Ingres. ;Degas, Monet, Renoir;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei olnud Prantsuse revolutsiooni põhjuseks?;esimene ja teine seisus olid maksudest vabastatud, aga kogu maksukoormus lasus kolmandal seiseul;pikaajalised sõjad ja õukonna pillav eluviis oli riigi rahanduslikku olukorra viinud pankroti äärele;valgustusideede levik;madalad maksud, omanike ühiskond, kodanike võrdsus seaduse ees;4;0;1;0;1;-16777216;-1;-16776961
jah;Millist sündmust loetakse Prantsuse revolutsiooni alguseks?;1783. aastal Versailles´ rahu;1789. aastal Bastille kindlusvangla vallutamist;1917. aastal Petrogradi Talvepalee vallutamist;1918. aastal Tallinnas Eesti Vabariigi väljakuulutamist;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta kolm tuntumat jakobiini Prantsuse revolutsiooni ajal.;Brutus, Juudas ja Muhamed ;Danton, Marat ja Robespierre;Hitler, Göring ja Göbbels;Stalin, Molotov ja Beria;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis sündmust loetakse Prantsuse revolutsiooni lõpuks?;14. juulit 1789 - Bastille kindlusvangla vallutamist;22. septembril 1792 - Prantsusmaa kuulutamine vabariigiks;27. juulil 1794 - jakobiinide diktatuuri lõpp;9. novembril 1799 - Napoleoni riigipööre;4;0;1;0;1;-16777216;-1;-16776961
jah;Kelle vastu oli suunatud jakobiinide diktatuur Prantsuse revolutsiooni ajal?;kalvinistliku kiriku vastu;katoliku kiriku vastu;luteri kiriku vastu;anglikaani kiriku vastu;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei olenud Prantsuse revolutsiooni (1789-1799) tulemus?;inimeste võrdsus seaduse ees;seisuste kaotamine;vabariigi asendamine kuningriigiga;palju inimohvreid;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal krooniti Napoleon keisriks?;27 eKr;800 pKr;962 pKr;1804 pKr;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes olid Napoleoni sõdades (1799-1815) Prantsusmaa kaks peavaenlast?;Poola ja Soome;Preisismaa ja Austria;Türgi ja Egiptus;Inglismaa ja Venemaa;4;0;1;0;1;-16777216;-1;-16776961
jah;Milliselt saarelt põgenemise järel oli Napoleon sada päeva taas Prantsusmaa valitseja?;Korsika saarelt (1769);Cite saarelt (1804);Elba saarelt (1815);Püha Helena saarelt (1821);3;0;1;0;1;-16777216;-1;-16776961
jah;Millise lahingu kaotus tähendas Napoleoni sõdade lõppu?;Trafalgari merelahing Hispaania edelaranniku lähedal (1805);Borodino lahing Moskva lähistel (1812);Rahvastelahing Leipzigi linna all (1813);Waterloo lahing Brüsseli lähistel (1815);4;0;1;0;1;-16777216;-1;-16776961
jah;Millises linnas toimunud kongressil pandi paika Napoleoni sõdade järgne maailmakorraldus?;Philadelphias (1776);Washingtonis (aastast 1793);Viinis (1814-1815);Tallinnas (1990-1991);3;0;1;0;1;-16777216;-1;-16776961
jah;Millisest põhimõttest ei lähtutud Viini kongressil (1814-1815)?;legitiimsuse ehk seaduslikkuse põhimõttest ;tasakaalu põhimõttest ;julgeoleku põhimõttest ;küberkuritegevuse põhimõttest ;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal ja mis riigi alt iseseisvus Kreeka?;1776. aastal Inglismaa alt;1822. aastal Türgi alt;1905. aastal Rootsi alt;1918. aastal Venemaa alt;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei olnud 1848-1849. aasta revolutsioonide tagajärg?;Lääne-Euroopas kehtestati põhiseaduseid või hakati neid välja töötama;Lääne-Euroopas kutsuti kokku rahva esinduskogusid;Lääne-Euroopas sätestati kodanike demokraatlikud õigused ja vabadused;Tugevnes absolutistlik riigikord Preisimaal, Sardiinias ja Austrias;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei olnud 1832. aasta Inglismaa parlemendireformi tulemus?;lubati Iirimaal iseseisvuda;osa nn pehkinud kohtade parlamendimandaate anti linnadele;alandati varanduslikku tsensust ehk valmispiirangut;tooride parteist said konservatiivid ja viigide parteist said liberaalid;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes oli 1837-1901 Inglismaa kuninganna?;Elizabeth I;Victoria;Elizabeth II;Diana;2;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisnes Monroe doktriin (1823)?;USA välispoliitiline joon, mille järgi Euroopa tohib sekkuda Ameerika asjadesse;Venemaa välispoliitiline joon, mille järgi ei tohi Venemaa sekkuda Ameerika asjadesse;USA välispoliitiline joon, mille järgi ei tohi Euroopa sekkuda Ameerika asjadesse;Venemaa välispoliitiline joon, mille järgi Venemaatohib  sekkuda Ameerika asjadesse;3;0;1;0;1;-16777216;-1;-16776961
jah;Mils ei olnud USA põhja- ja lõunaosariikide eripära?;USA põhjaosariikides oli levinud farmerlik põllumajandus;USA põhjaosariikides oli rohkem levinud tööstus;USA lõunaosariikides kasvatati rohkem puuvilla;USA lõunaosariikides oli orjus vähem levinud kui põhjaosariikides;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli dekabristide ülestõusu eesmärk 1825. aastal Venemaal?;piiramatu isevalitsus ja pärisorjuse kaotamine;tungida kallale Saksamaale ja Prantsusmaale;liita Venemaaga Eesti, Läti, Poola, Leedu ja Soome;müüa USA-le Alaska;1;0;1;0;1;-16777216;-1;-16776961
jah;Millega slavofiilid ei nõustunud?;Venemaa mineviku ülistamisega;põhimõttega - isevalitsus, õigeusk, rahvuslus;arvamsuega, et Venemaa peab olema "rahulik", mitte nagu "mässuline" Lääs;tsaar Peeter I kiitmisega selle eest, et ta kehtestas Venemaal võõrad lääne kombed;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal taasrajati Tartu ülikool?;1632;1802;1916;1819;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal kaotati pärisorjus Eesti- ja Liivimaal?;1739 ja 1739;1802 ja 1765;1816 ja 1819;1856 ja 1849;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on tuntumad klassitsistlikud ehitised?;Cluny kloostri kirik, Püha Markuse kirik Veneetsias, Pisa katedraali kellatorn, Valjala kirik Saaremaal;Jumalaema kirik Pariisis, Püha kabel Pariisis, Oleviste kirik Tallinnas;Püha Peetruse kirik Vatikanis, Versailles´ loss, Kadrioru loss Tallinnas ;Valge maja Washingtonis, Madeleine kirik Pariisis, Tartu ülikooli peahoone;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole Eugène Delacroix maal?;"Vabadus viib rahva barrikaadidele" (1831) ;"Chiose veresaun" (1824) ;"Dante ja Vergilius põrgus" (1822) ;"Ingli tervitus" (1438-45);4;0;1;0;1;-16777216;-1;-16776961
jah;Mis maal ja millal sai alguse tööstuslik pööre?;Eestis 1880;Itaalias 1870;Rootsis 1850;Inglismaal 1750;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei olnud tööstusliku pöörde tagajärg?;masinatootmine suurendas tööviljakust ja alandas kaupamde hindu;kujunesid uued sotsiaalsed kihid - palgatöölised ja vabrikuomanikud;töötuse kasv käsitööliste hulgas;masinatootmise asendumine kästiööga;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal ja kus valmis esimene raudtee?;1825 Inglismaal;1831 USA-l;1832 Prantsusmaal;1870 Eestis;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on industriaalühiskond?;suurriikide soov oma territooriumi naabrite arvel laiendada ja endale kolooniaid hõivata;ühiskonnakorraldus, kus inimeste põhiline tegevusala on põlluharimine ja karjakasvatus;ühiskonnakorraldus, kus inimeste põhiline tegevusala on tööstus, mitte põllumajandus ja teenindus;informatsiooni tähtsustav ja seda kõigis eluvaldkondades maksimaalselt kasutav (hankiv, tootev, talletav, levitav) ühiskond;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on konservatism?;poliitiline ideoloogia, mille lipukiri on ´võrdsus vägivaldsete vahenditega´;poliitiline ideoloogia, mille lipukiri on ´võrdsus rahumeelsete vahenditega´;poliitiline ideoloogia, mille lipukiri on ´vabadus`;poliitiline ideoloogia, mille lipukiri on ´usk, isamaa ja perekond´;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes neist on liberaal?;Edmund Burke;Adam Smith;Eduard Bernstein;Karl Marx;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal ühendas Saksamaa?;Otto von Bismarck 1871. aastal;Giuseppe Garibaldi 1870. aastal;Helmut Kohl 1990. aastal;Herman Van Rompuy 2009. aastal;1;0;1;0;1;-16777216;-1;-16776961
jah;Mida ütles Saksamaa keiser Wilhelm II 1896. aastal?;"Saksa riigist on saanud maailmariik";"Saabuval sajandil on Saksa rahvas kas haarmiks või alasiks";"Tuleb ära hoida võimalik Venemaa-Prantsusmaa lähenemine";"Saksamaa eluruum peab laienema";1;0;1;0;1;-16777216;-1;-16776961
jah;Milline Prantsusmaa keiser kaotas oma võimu seoses Prantsuse-Preisi sõjaga (1870-1871)?;Childerich III;Karl Suur;Louis XIV;Napoleon III;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigiga liideti Alsace-Lorraine´i 1871. aastal?;Saksamaaga;Prantsusmaaga;Inglismaaga;Venemaaga;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis erakond loodi 1893. aastal Suurbritannias?;Communist Party;Liberal Party;Conservative Party;Labour Party;4;0;1;0;1;-16777216;-1;-16776961
jah;Milline oli Inglismaa välispoliitika peamine joon 19. sajandi II poolel?;Inglismaa oli huvitatud Prantsusmaa-Saksamaa liidust;Inglismaa tahtis kindlaid ja püsivaid liitlassuhteid USA-ga;Inglismaa ei peaks sekkuma Ameerika asjadesse ilma USA loata;Inglismaa ei olnud huvitatud püsivatest liitudest teiste riikidega, vaid tahtis hoida käed vabad;4;0;1;0;1;-16777216;-1;-16776961
jah;Milline USA president kaotas mustanahaliste orjuse 1863. aastal?;George Washington ;Abraham Lincoln;Woodrow Wilson;Ronald Reagan;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes võitis Ameerika Ühendriikide kodusõja (1861-1865)? ;põhjaosariigid;lõunaosariigid;idaosariigid;lääneosariigid;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal kaotati Venemaal pärisorjus?;1807;1816;1819;1861;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei olnud Vene 1905. aasta revolutsiooni tagajärg?;Vene-Jaapani sõja võitis Venemaa;Venemaa Riigiduuma kokkukutsumine;külakogukondlikku maakasutust üritati asendada eratalukruntidega ;mitmeparteisüsteem;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes neist on Jakob Hurt (1839-1907)?;eesti rahvusliku liikumise tegelane, kes andis välja ajalehte "Sakala" ning kes pani lootuse Vene keisrile;eesti rahvusliku liikumise tegelane, kes asutas Eesti Kirjameeste Seltsi ning korraldas suure rahvaluule korjamise;eesti rahvusliku liikumise tegelane, kes andis välja ajalehte "Perno Postimees" ja korraldas üldlaulupeo;eesti rahvusliku liikumise tegelane, kes andis välja eepose "Kalevipoeg";2;0;1;0;1;-16777216;-1;-16776961
jah;Kes neist on Carl Robert Jakobson (1841-1882)?;eesti rahvusliku liikumise tegelane, kes andis välja ajalehte "Sakala" ning kes pani lootuse Vene keisrile;eesti rahvusliku liikumise tegelane, kes asutas Eesti Kirjameeste Seltsi ning korraldas suure rahvaluule korjamise;eesti rahvusliku liikumise tegelane, kes andis välja ajalehte "Perno Postimees" ja korraldas üldlaulupeo;eesti rahvusliku liikumise tegelane, kes andis välja eepose "Kalevipoeg";1;0;1;0;1;-16777216;-1;-16776961
jah;Milline Vene keiser viis Eestis läbi venestamist 1880ndail aastail?;Peeter I;Katariina II;Aleksander III;Nikolai II;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes olid kaks 20. sajandi alguse rahvusliku liikumise juhti? ;Faehlmann ja Kreutzwald;Hurt ja Jakobson;Tõnisson ja Päts;Laar ja Savisaar;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline riik ei lagunenud pärast Esimest maailmasõda?;Prantsusmaa;Türgi;Venemaa;Austria-Ungari;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis maa alistati 1849. aastal täielikult inglaste ülemvõimule?;Türgi;India;Hiina;Jaapan;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi alt iseseisvus Mehhiko 1821?;Suurbritannia;Portugal;Hispaania;Prantsusmaa;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi alt iseseisvus Brasiilia 1822?;Suurbritannia;Portugal;Hispaania;Prantsusmaa;2;0;1;0;1;-16777216;-1;-16776961
jah;Milline neist on Charles Darwini raamat?;"Kolm musketäri" (1844);"Unenägude tõlgendamine" (1899);"Väljumine tehasest" (1895);"Liikide tekkimine" (1859);4;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal leiutas telefoni?;Graham Bell 1876. aastal;Thomas Alva Edisson 1879. aastal;Louis Lumiere 1895. aastal;Guglielmo Marconi 1896. aastal;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta tuntumad realistliku kunsti esindajad.;Velazques, Rubens, Rembrandt;Mansart, David, Ingres;Courbet, Millet, Repin;Degas, Monet, Renoir;3;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta tuntumad impressionistliku kunsti esindajad.;Leonardo da Vinci, Michelangelo, Raffael;Degas, Monet, Renoir;van Gogh, Cezanne, Gaugin;Gaudi, Beardsley, Lindgren;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist olid Antanti riigid, mitte Keskriigid?;Inglismaa, Prantsusmaa, USA, Venemaa;Saksamaa, Austria-Ungari, Bulgaaria, Türgi;Rootsi, Norra, Taani, Hispaania, Sveits;Soome, Eesti, Läti, Leedu, Poola;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes olid 1908. aastal toimunud Bosnia kriisi osapooled?;Prantsusmaa ja Saksamaa;Türgi, Serbia ja Austria-Ungari;Türgi, Bulgaaria ja Serbia;Iisrael, Egiptus ja Jordaania;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal tappis Austria-Ungari troonipärija Franz Ferdinandi?;26.04.1865 - ameeriklane John Booth ;28.06.1914 - serblane Gavrilo Princip;30.03.1981 - ameeriklane John Hinckley;13.05.1981 - türklane Mehmet Ali Agca;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis olid Esimese maailmasõja tuntumad lahingud?;Austerlitzi lahing(1805),Trafalgari lahing(1805),Borodino lahing(1812),Leipzigi lahing(1813),Waterloo lahing(1815);Marne´i lahing(1914),Jüüti merelahing(1916),Somme´i lahing(1916),Cambrai lahing(1917),Caportetto lahing (1917);Joala lahing (1918), Rägavere lahing (1918), Paju lahing (1919), Võnnu lahing (1919), Krivasoo lahing (1919) ;El Alemeini lahing (1942),Midway lahing (1942),Stalingradi lahing(1942-43),Kurski lahing (1943),Berliini lahing (1945);2;0;1;0;1;-16777216;-1;-16776961
jah;Kes kaotasid Esimese maailmasõja?;USA, Suurbritannia, Prantsusmaa;Saksamaa, Austria-Ungari, Bulgaaria, Türgi, Venemaa;Soome, Eesti, Läti, Leedu, Poola, Ungari, Tsehoslovakkia, Iirimaa ;Rootsi, Norra, Sveits, Hispaania;2;0;1;0;1;-16777216;-1;-16776961
jah;Mitu miljonit inimest sai surma Esimeses maailmasõjas?;10 miljonit inimest;60 miljonit inimest;4 miljonit inimest;1 miljon inimest;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigid iseseisvusid Esimese maailmasõja tulemusena?;USA, Suurbritannia, Prantsusmaa;Saksamaa, Austria-Ungari, Bulgaaria, Türgi, Venemaa;Soome, Eesti, Läti, Leedu, Poola, Ungari, Tsehoslovakkia, Iirimaa ;Rootsi, Norra, Sveits, Hispaania;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis olid 1917. aasta Veebruarirevolutsiooni põhjused?;puudus küttest,toiduainetest ja tarbekaupadest,sõjatüdimus,keisrivõimu autoriteedi langus,rahvuslikud vastuolud;üldine hääleõigus, parteide ja organisatsioonide tegutsemisvabadus, kaotati surmanuhtlus, autonoomia Eestile ;sõjaväsimus, raske majanduslik olukord, talupoegade soov saada maad, Saksamaa rahaline abi kommunistidele;kommunistide diktatuur, rahu Saksamaaga, tühistati maa eraomandus, punane terror, üheparteisüsteem;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis olid 1917. aasta Veebruarirevolutsiooni tagajärjed?;puudus küttest,toiduainetest ja tarbekaupadest,sõjatüdimus,keisrivõimu autoriteedi langus,rahvuslikud vastuolud;üldine hääleõigus, parteide ja organisatsioonide tegutsemisvabadus, kaotati surmanuhtlus, autonoomia Eestile ;sõjaväsimus, raske majanduslik olukord, talupoegade soov saada maad, Saksamaa rahaline abi kommunistidele;kommunistide diktatuur, rahu Saksamaaga, tühistati maa eraomandus, punane terror, üheparteisüsteem;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis olid 1917. aasta Oktoobrirevolutsiooni põhjused?;puudus küttest,toiduainetest ja tarbekaupadest,sõjatüdimus,keisrivõimu autoriteedi langus,rahvuslikud vastuolud;üldine hääleõigus, parteide ja organisatsioonide tegutsemisvabadus, kaotati surmanuhtlus, autonoomia Eestile ;sõjaväsimus, raske majanduslik olukord, talupoegade soov saada maad, Saksamaa rahaline abi kommunistidele;kommunistide diktatuur, rahu Saksamaaga, tühistati maa eraomandus, punane terror, üheparteisüsteem;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis olid 1917. aasta Oktoobrirevolutsiooni tagajärjed?;puudus küttest,toiduainetest ja tarbekaupadest,sõjatüdimus,keisrivõimu autoriteedi langus,rahvuslikud vastuolud;üldine hääleõigus, parteide ja organisatsioonide tegutsemisvabadus, kaotati surmanuhtlus, autonoomia Eestile ;sõjaväsimus, raske majanduslik olukord, talupoegade soov saada maad, Saksamaa rahaline abi kommunistidele;kommunistide diktatuur, rahu Saksamaaga, tühistati maa eraomandus, punane terror, üheparteisüsteem;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes sai 1917. novembris Nõukogude Venemaa kommunistlikuks diktaatoriks?;Nikolai II;Lvov;Kerenski;Lenin;4;0;1;0;1;-16777216;-1;-16776961
jah;Millise revolutsiooni järel sai Eesti autonoomia Vene Ajutise Valituse käest?;Veebruarirevolutsiooni järel ;Oktoobrirevolutsiooni järel ;Novembrirevolutsiooni järel;Laulva revolutsiooni järel;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal kuulutas Eesti Maanõukogu ennast kõrgema võimu kandjaks?;28. novembril 1917;24. veebruaril 1918;19. novembril 1918;02. veebruaril 1920;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta Päästekomitee kolm liiget. ;Kreutzwald, Hurt ja Jakobson;Reiman, Grenztein, Truusmann;Päts, Vilms ja Konik;Laar, Kallas ja Savisaar;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes lahkusid 23. veebruar 1918 ja kes saabusid 25. veebruar 1918 Tallinna?;Vene enamlased lahkusid ja keiserlikud Saksa väed saabusid;Vene enamlased saabusid ja keiserlikud Saksa väed lahkusid;Briti merevägi lahkus ja USA väed saabusid;Briti merevägi saabus ja USA väed lahkusid;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal kuulutati välja Eesti Vabariik Tallinnas?;28. novembril 1917;24.veebruaril 1918;19. novembril 1918;02.veebruaril 1920;2;0;1;0;1;-16777216;-1;-16776961
jah;Milline hoone oli Tallinnas kujunenud iseseisvuslaste keskuseks veebruaris 1918? ;Raekoda;Toompea loss;Riigipanga hoone;Rahvusraamatukogu;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes koostasid 1918. aasta veebruaris ”Manifesti kõigile Eestimaa rahvastele”? ;Juhan Kukk ja Ferdinand Peterson;Konstantin Päts ja Jaan Tõnisson;Johannes Vares ja Hjalmar Mäe;Mart Laar ja Edgar Savisaar;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes heiskasid 25. veebruari 1918 päikesetõusul Pika Hermanni tippu sinimustvalge lipu?;Faehlmann, Kreutzwald, Hurt, Jakobson;Üksi, Schmidt, Sälg, Lippus;Kallas, Made, Titma, Savisaar;Laar, Luik, Ilves, Kallas;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis kooli trepil seisev Ajutise Valitsuse peaminister Päts luges Eesti iseseisvusmanifesti avalikult ette 25.02.1918?;32. Keskkooli trepil;Prantsuse lütseumi trepil;Inglise kolledzi trepil;Reaalkooli trepil ;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis kiriklas ja millal õnnistati Eesti Üliõpilaste Seltsi sinimustvalge lipp?;Toomkirikus 1233;Oleviste kirikus 1267;Niguliste kirikus 1315;Otepää kiriklas 1884;4;0;1;0;1;-16777216;-1;-16776961
ei;;;;;;0;0;0;0;0;-16777216;-1;-16776961
ei;;;;;;0;0;0;0;0;-16777216;-1;-16776961
