jah;Millised germaanlaste riigid tekkisid Rooma impeeriumi varemeil?;Saksamaa, Suurbritannia ja Rootsi ;idagootide riik, läänegootide riik ja vandaalide riik;Venemaa, USA ja Eesti;Egiptus, Läti ja Soome;2;0;1;0;1;-16777216;-1;-16776961
jah;Millist sündmust loetakse keskaja alguseks?;476 - germaanlaste väepealik Odoaker kukutas viimase Lääne-Rooma keisri Romulus Augustuluse;800 - paavst Leo III kroonis Karl Suure Rooma keisriks;1492 - Kolumbus avastas eurooplaste jaoks taas Ameerika;1789 - Suure Prantsuse revolutsiooni algus;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis kirik ühendas varakeskajal kõiki kristlasi?;ortodoksi kirik;luteri kirik;baptisti kirik;katoliku kirik;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes kirjutas varakeskajal Itaalia lõunaosas asuva Monte Cassino kloostri reeglid?;Püha Patrick ;Püha Benedicitus;Paavst Gregorius I ;Paavst Peetrus;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes rajas Frangi riigi 481. aastal?;Karl Suur ;Pippin;Chlodovech;Karl Martell;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja kus krooniti aastal 800 Rooma keisriks paavst Leo III poolt?;Karl Suur, Rooma Püha Peetruse kirikus;Püha Peetrus, Iisraelis Filippuse Kaisareas;Jaan Tõnisson, Tartus;Johann Voldemar Jannsen, Vändras;1;0;1;0;1;-16777216;-1;-16776961
jah;Milliseks kolmeks riigiks jagunes Frangi riik 843. aastal?;Rooma, Egiptus ja Mesopotaamia;Eesti, Venemaa ja Saksamaa;idagootide riik, läänegootide riik ja vandaalide riik;Ida-Frangi riik, Lääne-Frangi riik ja Lõuna-Frangi riik;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes oli feodaalses hierarhias kõige kõrgem?;kuningas ;hertsogid;krahvid;feodaalne killustatus;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta keskaja seisused?;piraadid, orjad ja orjapidajad.;kaupmehed, käsitöölised ja pankurid;vaimulikud, feodaalid ja talupojad;parteilased, töölised ja talupojad;3;0;1;0;1;-16777216;-1;-16776961
jah;Millist põlluharimisviisi kasutati Lääne-Euroopas varakeskajal?;üheväljasüsteem;kaheväljasüsteem;kolmeväljasüsteem;neljaväljasüsteem;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis kaitses rüütlit alates 11. sajandist?;soomusrüü;rõngassärk;raudrüü;ämblikmehe kostüüm;2;0;1;0;1;-16777216;-1;-16776961
jah;Kust olid pärit viikingid?;Egiptus, Mesopotaamia ja Kreeka;India, Hiina ja Jaapan;Mehhiko, Brasiilia ja Costa Rica;Rootsi, Norra ja Taani;4;0;1;0;1;-16777216;-1;-16776961
jah;Milline viiking jõudis umbes aastal 1000 Põhja-Ameerika rannikule?;Erik Punane;Leif;Oleg;Kolumbus;2;0;1;0;1;-16777216;-1;-16776961
jah;Milline Bütsantsi keiser püüdis taastada Rooma impeeriumi ühtsust?;Basileios II;Photius;Justinianus ;Theodora;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis katedraal rajati keiser Justinianuse käsul Konstantinoopolisse?;Hagia Sophia katedraal;Püha Peetruse katedraal;Westminster Abbey;Notre-Dame'i katedraal;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis aastal eraldus ortodoksi kirik katoliku kirikust?;1054;1517;1534;1609;1;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse pühapilte?;patriarhid;mosaiigid;kuplid;ikoonid;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal rajas Vana-Vene riigi?;Rjurik 862;Oleg 882;Vladimir 988;Jaroslav Tark 1030;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja mis aastal võttis Kiievi-Vene riigis vastu bütsantsi ortodoksi usu?;Rjurik 862;Oleg 882;Vladimir 988;Jaroslav Tark 1030;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal rajas islami usu?;Muhamed VII sajandil pKr;Kristus I sajandil pKr;Buddha V sajandil eKr;Aabraham XX sajandil eKr;1;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse moslemite pühakirja?;Ramadaaniks;Allahiks;Mekaks;Koraaniks;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis araablaste riike rajasid kaliifid pärast Muhamedi surma?;Araabia kalifaat, Damaskuse kalifaat, Bagdadi kalifaat ja Cordoba kalifaat;Soome, Rootsi, Iirimaa, Austria ja Sveits;Saudi Araabia, Süüria, Iraak ja Hispaania;Vatikan, Poola, Itaalia, Iirimaa ja Portugal;1;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetati Türgi valitsejat keskajal ja uusajal?;kaliifiks;rekonkistaks;sultaniks;minaretiks;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on araablaste tähtsaim muinasjutukogu?;"Eesti rahva ennemuistsed jutud";"Jumalik komöödia";"Aeneis";"Tuhat ja üks ööd";4;0;1;0;1;-16777216;-1;-16776961
jah;Kus keskajal linnad ei tekkinud?;teede ristumiskohad;merel;kirikuelu keskused;linnuste ümbruses;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal sai Tallinn linnaõiguse ja mis linnaõigus see oli?;1262 Riia linnaõigus;1584 Stefan Batory antud linnaõigus;1248 Lübecki linnaõigus;1783 ja 1784 Katariina II antud linnaõigus;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli keskajal linnasüda?;turuplats;tsunft;gild;raevangla;1;0;1;0;1;-16777216;-1;-16776961
jah;Millist söögikommet peeti keskajal laiduväärseks?;laudlinaga rasvase suu ja sõrmede puhastamist;söögipalvet;toidu asetamist suurtele leivaviiludele;laudlinasse nuusakamist ja sellesse noa puhastamist;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse Põhja-Saksamaa kaubalinnade organisatsiooni keskajal?;Euroopa Liiduks;Hansa Liiduks;Nõukogude Liiduks;tsunftiks ja gildiks;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetati keskajal käsitöölise kõrgemat astet?;õpipoiss;sell;meister;sedööver;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes vallutasid 1071 juutide ja kristlaste püha linna - Jeruusalemma?;moslemitest seldzukid ;hinduistidest hindustaanlased;kristlastest iirlased;sintoistidest jaapanlased;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole vaimulik rüütliordu?;Teutooni ehk Saksa ordu;Dominikaani ordu;Templiordu;Johanniitide ordu;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli ristisõdade eesmärk?;Muhamedi haua vabastamine moslemite käest;Buddha haua vabasamine moslemite käest;Kristuse haua vabastamine moslemite käest ;Konfuutsiuse haua vabastamine moslemite käest;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline väide on vale?;Esimese ristisõja tulemusena vabastasid ristisõdijad ajutiselt Jeruusalemma, hiljem seda enam ei suudetud;Teise ristisõja tähtsaim eestvedaja oli Bernard Clairvaux'st;Kolmandas ristisõjas osalesid Friedrich Barbarossa (Sks-Rm), Richard Lõvisüda (Ingl)  ja Philippe II Auguste (Pr);Bütsantsi riigi lõplik hävitamine ristisõdijate poolt;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse igasugust halba ja Jumalale mittemeelepärast tegu?;Paradiis;Põrgu;Puhastustuli;Patt;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse kurjuse ja piinade paika, kuhu lähevad inimesed, kes ei kahetse oma patte?;Paradiis;Põrgu;Puhastustuli;Viimne kohtupäev;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal rajas Saksa-Rooma keisririigi?;Augustus 27 eKr;Karl Suur 800 pKr;Otto I Suur 962 pKr;Napoleon 1804 pKr;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline  valitseja palus talvisel ajal 1077 paljajalu Canossa mägilossi ees paavst Gregorius VII käest vabandust?;Saksa-Rooma keiser Otto I Suur ;Saksa-Rooma keiser Heinrich IV;Saksa-Rooma keiser Rudolf I Habsburg;Saksa-Rooma keiser Karl V ;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise paavsti ajal oli keskaegne paavstivõim kõige suurem?;Gregorius I Suur;Leo III;Gregorius VII;Innocentius III;4;0;1;0;1;-16777216;-1;-16776961
jah;Milline paavst lõpetas paavstide Avignoni vangipõlve?;Leo III;Innocentius III;Gregoirus XI;Leo X;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline neist ei olnud keskaegne mungaordu?;tsistertslaste ordu;jesuiitide ordu;frantsisklaste ordu;dominiiklaste ordu;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei kuulunud keskajal kolme populaarsema palverännaku paiga hulka maailmas?;Jeruusalemm;Rooma;Santiago de Compostela;Vastseliina;4;0;1;0;1;-16777216;-1;-16776961
jah;Millist ülikooli peetakse kõige esimeseks?;Bologna ülikool (1119);Oxfordi ülikool (1167);Cambridge'i ülikool (1229);Tartu ülikool (1632);1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on kuulsaima skolastiku, Pariisi ülikooli professori ja dominiiklase Aquino Thomase keskne filosoofiline idee?;teadmised on usust üle;usk ja mõistus on vastuolus;usk ja teadus ei ole vastuolus;ei ole vaja kloostreid, munki ja nunni, sakramente, tsölibaati ega paavsti;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei ole iseloomulik gooti stiilile?;teravkaar;ümarkaar;kõrgustesse pürgiv;värvilised vitraazid;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on itaalia poeet Dante kuulsaim teos?;"Rolandi laul";"Jumalik komöödia";"Lood kuningas Arturist";"Rebaseromaan";2;0;1;0;1;-16777216;-1;-16776961
jah;Milline Pr kuningas oli tuntud oma voorusliku elu poolest,keelas duellid ja lõi nn Pariisi parlamendi ehk Ülemkohtu?;Hugues Capet;Philippe II Auguste;Louis IX Püha;Philippe IV Ilus;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline Prantsusmaa kuningas hävitas Templiordu ja tema ajal algas nn paavstide Avignoni vangipõli?;Hugues Capet;Philippe II Auguste;Louis IX Püha;Philippe IV Ilus ;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei olnud 1066 toimunud Hastingsi lahingu tulemus?;Prantsusmaalt pärit Normandia hertsog sai Inglismaa kuningaks;Inglismaa elanikud jagunesid nüüd prantsusekeelt kõnelevateks ülemkihiks ning anglosaksidest alamateks;lahingu mälestuseks loodi nn Bayeux' vaip;inglaste võit ja prantslaste kaotus;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal sündis Inglise parlament, mis koosnes kahest kojast - Ülemkojast ja Alamkojast?;1170;1215;1265;1283;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes tõi murrangu Saja-aastasesse sõtta öeldes, et Jumal on talle teinud ülesandeks päästa isamaa?;prantsuse talutüdruk Jeanne d'Arc;inglise käsitööline Wat Tyler;rootsi nunn Birgitta Birgersdotter ;saksa nunn Hildegard von Bingen;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes võitisid ja kes kaotasid Saja-aastase sõja (1337-1453)?;sakslased võitsid ja eestased kaotasid;punased võitsid ja valged kaotasid;prantslased võitsid ja inglased kaotasid;ameeriklased võitsid ja jaapanlased kaotasid;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes võitsid ja kes kaotasid Rooside sõja (1455-1585)?;venelased võitsid ja sakslased kaotasid;vene punased võitsid ja vene valged kaotasid ;punased roosid võitsid ja valged roosid kaotasid;mongolid võitsid ja venelased kaotasid;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline riik on tsentraliseeritud riik?;pealinn ei muuda provintsides tehtavaid otsuseid;provintsides on omad seadused;maa on jagatud iseseisvateks feodaalvaldusteks, mille isandad ei hooli sugugi valitseja korraldustest;tugeva kuningavõimuga riik;4;0;1;0;1;-16777216;-1;-16776961
jah;Mille leitutas Johann Gutenberg 1440?;malmivalamine;trükikunst;suurtükid;kompass;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse käsitööettevõtet, kus töötasid palgatöölised?;tarastamine;raharent;pank;manufaktuur;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse inimese-keskset maailmavaadet?;humanism;natsionaalsotsialism;kommunism;fasism;1;0;1;0;1;-16777216;-1;-16776961
jah;Millest võtsid eeskuju renessanssi-aegsed kunstnikud?;Vana-Vene ja Vana-Usbeki kultuurist;Vana-Hiina ja Vana-India kultuurist;Vana-Kreeka ja Vana-Rooma kultuurist;Vana-Egiptuse ja Mesopotaamia kultuurist;3;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas õnnestus Habsburgidel oma valdusesse saada Saksamaa, Austria, Hispaania, Lad-Am ja Madalmaad? ;abiellumise teel;trükikunsti teel;autoriteedi teel;sõjalennukite teel;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal vallutasid Konstantinoopoli ning hävitasid lõplikult Bütsantsi riigi?;1071 türklased-seldzukid;1204 ristisõdijad;1453 türklased;1683 viinlased;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline Veneetsia kaupmees tegi 13. sajandil reisi Hiinasse?;Fernao de Magalhaes;Vasco da Gama;Christoph Kolumbus;Marco Polo;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on tuntuim ehitis Indias 16. sajandist, kui India oli moslemite ülemvõimu all?;Tadz Mahal;Tanochtitlan;Versailles'i loss;Eiffeli torn;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis rahva preestrid kiskusid ohvril südame rinnust ja heitsid keha püramiidi treppe mööda alla?;inkad;maputsed;asteegid;eskimod;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal avastas eurooplaste jaoks taas Ameerika?;Leif 1000;Vasco da Gama 1497;Christoph Kolumbus 1492;Fernao de Magalheas;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes korraldas esimese ümbermaailmareisi (1519-1522)?;Vasco da Gama;Christoph Kolumbus;Amerigo Vespucci;Fernao de Magalhaes;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes alustas 1519 Mehhiko vallutamist?;Hernan Cortes;Francisco Pizarro;Ivan Julm;Tsingis-khaan;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes alustas 1532 Peruu vallutamist?;Hernan Cortes;Martin Tomat-Mais;Francisco Pizarro;Toomas Kartul-Kakao;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal alustas Saksamaal katoliku kiriku vastast usureformatsiooni?;Jean Calvin 1536;Henry VIII 1534;Martin Luther 1517;Thomas Müntzer 1521;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis doktriini Martin Luther tunnustas?;kristlaste juht on paavst;inimene saab õndsakas ainult usust ;vaimulikud ei abiellu;kloostrid, pühakute ja Neitsi Maarja austamine on vajalikud;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas ei nimetatud kalviniste? ;presbüterlasteks;hugenotideks;puritaanideks;katoliiklasteks;4;0;1;0;1;-16777216;-1;-16776961
jah;Miks Henry VIII rajas Inglismaal anglikaani kiriku 1534?;sest Jean Calvini arvates näitab inimese majanduslik hea käekäik, et ta on Jumala poolt väljavalitud;sest paavst ei lubanud Henry VIII abielu lahutada;sest Martin Lutherile ei meeldinud indulgentsid;sest Thomas Müntzerile ei meeldinud laste ristimine;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes ja millal lõi jesuiitide ordu?;Püha Robert 1098;Püha Franciscus 1209;Püha Dominicus 1215;Ignatius Loyola 1540;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis maa jäi pärast reformatsiooni katoliiklikuks?;Itaalia;Sveits;Inglismaa;Rootsi;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal algas Madalmaade vabadusvõitlus Hispaania ülemvõimu vastu?;1566;1640;1789;1917;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes hävitasid 1588 Hispaania laevastiku, mida kutsutakse Võitmatuks Armaadaks?;sakslased;rootslased;ameeriklased;inglased;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Michelangelo tuntuim kunstitöö?;"Püha õhtusöömaaeg";"Viimne kohtupäev";"Mona Lisa";"Talupoja pulm";2;0;1;0;1;-16777216;-1;-16776961
jah;Kelle arvates oli universumi keskpunkt Päike?;Aristoteles;Kopernik;Ptolemaios;Thales;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetati Novgorodi feodaalvabariigi parlamenti keskajal?;khaan;bojaar;veetse;hansa;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline mongoli väepealik vallutas 1240 Kiievi, millega algas mongoli-tatari ike Venemaal?;Tsingis-khaan;Aleksander Nevski;Batu-khaan;Juri Dolgoruk;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis aastal lõppes mongoli-tatari ike Venemaal ja kes oli sellel ajal Moskva suurvürst?;1240 Tsingis-khaan;1480 Ivan III;1710 Peeter I;1809 Aleksander I;2;0;1;0;1;-16777216;-1;-16776961
jah;Miilist sõda alustas Vene tsaar Ivan IV Julm 1558? ;Liivi sõda;Põhjasõda;Krimmi sõda;Vene-Jaapani sõda;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise valitseja ajal kuulusid Leedu koosseisu Valgevene ja Ukraina,mistõttu Leedu riik saavutas suurima ulatuse?;kuningas Mindaugas;suurvürst Gediminas;suurvürst Algirdas;suurvürst Jogaila;3;0;1;0;1;-16777216;-1;-16776961
jah;Millise Läänemere rahva ristimine toimus kõige hiljem?;taanlased – 960 (Taani kuningas Harald Sinihammas) ;rootslased – 1008 (Rootsi kuningas Olof Skötkonung) ;soomlased – 1154 (Rootsi kuningas Erik IX, Püha Henrik) ;leedulased – 1387 (Leedu suurvürst Jogaila) ;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetati Taani kuninganna Margarete I loodud uniooni, kuhu kuulusid Taani, Norra ja Rootsi?;Krevo unioon (1385);Kalmari unioon (1397);Lublini unioon (1569);Euroopa Unioon ehk Euroopa Liit (1993);2;0;1;0;1;-16777216;-1;-16776961
jah;Milline Kiievi-Vene suurvürst vallutas 1030 Tartu?;Oleg;Vladimir;Jaroslav Tark;Ivan Julm;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes kirjutas, et eestlased "austavad draakoneid ja linde, kellele nad ohverdavad kaupmeestelt ostetuid inimesi"?;uusaegne kroonik Balthasar Russow; keskaegne kroonik Bartholomäus Hoeneke ; keskaegne kroonik Läti Henrik; keskaegne kroonik Breemeni Adam;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes rajas 1201 Riia linna ja kellele allutati 1204 Mõõgavendade ordu?;Taara;Albert;Kaupo;Lembitu;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus Ümera lahing, mille eestlased võitsid ja sakslased kaotasid?;1208;1210;1217;1227;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus Madisepäeva lahing,mille sakslased võitsid ja eestlased kaotasid ning kus langesid Lembitu ja Kaupo?;1208;1210;1217;1227;3;0;1;0;1;-16777216;-1;-16776961
jah;Millises eesti maakonnas lõppes eestlaste muistne vabadusvõistlus (1208-1227)?;Saaremaa;Rävala;Sakala;Ugandi;1;0;1;0;1;-16777216;-1;-16776961
jah;Millised riigikesed tekkisid keskajal Eestis?;Rootsi, Poola ja Taani;Venemaa ja Saksamaa;Saare-Lääne piiskopkond, Tartu piiskopkond, Liivi orduriik ja Taani alad;Egiptus ja Mesopotaamia;3;0;1;0;1;-16777216;-1;-16776961
jah;Pärast millist sündmust müüsTaani Põhja-Eesti Saksa ordule?;pärast eestlaste muistset vabadusvõistlust (1208-1227);pärast Jüriöö ülestõusu (1343-1345);pärast Liivi sõda (1558-1583);pärast Põhjasõda (1700-1721);2;0;1;0;1;-16777216;-1;-16776961
jah;Millises kloostris tapeti 28 munka Jüriöö ülestõusu käigus?;Viljandi frantsisklaste kloostris;Tallinna dominiiklaste kloostris;Pirita birgitiinide kloostris;Padise tsistertslaste kloostris;4;0;1;0;1;-16777216;-1;-16776961
jah;Kus tapeti neli eestlaste kuningat Jüriöö ülestõusu ajal?;Kuresaare piiskopilinnuses;Tallinna Toompea ordulinnuses;Paide ordulinnuses;Vastseliina piiskopilinnuses;3;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta keskaegse Eesti hansalinnad.;Tallinn, Pärnu, Viljandi ja Tartu;Paldiski, Kohtla-Järve, Sillamäe ja Narva;Tallinn, Pärnu, Viljandi, Tartu ja Narva;Brugge, Novgorod, Londoni ja Bergen;1;0;1;0;1;-16777216;-1;-16776961
jah;Kus hoones asus keskajal Tallinna linnavalitsuse hoone?;Mustpeade maja;Toomkirik;Raekoda;Suurgildi hoone;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes oli Liivimaa silmapaistvaim ordumeister?;Balthasar Russow;Simon Wanradt;Hans Susi;Wolter von Plettenberg;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis aastal muutusid usureformatsiooni tõttu Tallinn ja Tartu luterlikeks?;1517;1523;1535;1558;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Liivi sõda?;1208-1227;1558-1583;1700-1721;1914-1918;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli Liivi sõja tulemus?;Taani müüs Põhja-Eesti Saksa ordule;Põhja-Eesti läks Rootsile, Lõuna-Eesti läks Poolale ja Saaremaa läks Taanile;Kogu Eesti läks Rootsi kooseisu ;Kogu Eesti läks Venemaa koosseisu;2;0;1;0;1;-16777216;-1;-16776961
ei;;;;;;0;0;0;0;0;-16777216;-1;-16776961
ei;;;;;;0;0;0;0;0;-16777216;-1;-16776961
