jah;Millal oli Sakala maakond?;Eesti ala 1200;Eesti ala 1400;Eesti ala 1600;Eesti ala 1783;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Tallinna oblast?;Eesti ala 1600;Eesti ala 1783;Eesti ala 1920;Eesti ala 1952;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Pärnu vojevoodkond?;Eesti ala 1200;Eesti ala 1400;Eesti ala 1600;Eesti ala 1783;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Tartu piiskopkond?;Eesti ala 1200;Eesti ala 1400;Eesti ala 1600;Eesti ala 1783;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Paldiski maakond?;Eesti ala 1600;Eesti ala 1783;Eesti ala 1920;Eesti ala 1952;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis lepinguga läks kogu Mandri-Eesti Rootsi võimu alla?;1238 a Stensby leping;1629 a Altmargi vaherahuga;1645 a Brömsebro rahuga;1721 a Uusikaupunki rahuga;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise lepinguga läks Eesti Venemaa koosseisu?;1346 a Taani kuningas müüs lepinguga Harju- ja Virumaa ehk Põhja-Eesti Saksa ordule;1629 a Altmargi vaherahuga;1645 a Brömsebro rahuga;1721 a Uusikaupunki rahuga;4;0;1;0;1;-16777216;-1;-16776961
jah;Millise lepinguga loobus Venemaa  kõigist õigustest Eesti suhtes?;1920 a Tartu rahu;1629 a Altmargi vaherahuga;1645 a Brömsebro rahuga;1721 a Uusikaupunki rahuga;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise lepinguga hakkas Eesti aladel valitsema Saksa keisririik?;1918 a Bresti rahuleping;1629 a Altmargi vaherahuga;1645 a Brömsebro rahuga;1721 a Uusikaupunki rahuga;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise lepinguga loobus Taani Saaremaast?;1238 a Stensby leping;1629 a Altmargi vaherahuga;1645 a Brömsebro rahuga;1721 a Uusikaupunki rahuga;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal müüs Taani oma valdused Saksa ordule?;1346 a;1629 a ;1645 a ;1721 a ;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis eelis oli muistses vabadusvõitluses eestlastel?;eestlaste vähene omavaheline koostöö ning oma riigi puudumine ;ordurüütlitel oli parem väljaõpe ning täiuslikum relvastus ;kodumaa maastiku tundmine;venelased ei pidanud täpselt kinni eestlastega sõlmitud kokkulepetest ;3;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud esimese eestikeelse raamatu ilmumine?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on  Tartu ülikooli rajamine?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud pärisorjuse juriidiline kehtestamine?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud täieliku eestikeelse Piibli ilmumine?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;3;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud reduktsioon?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud talurahvakoolide rajamise algus?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud reformatsiooni algus?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud esimene eestlaste üldlaulupidu?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;3;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud Vaikiv ajastu?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;4;0;1;0;1;-16777216;-1;-16776961
jah;Millise ajalooperioodiga on seotud valgustusaeg ja pärisorjuse kaotamine?;Orduaeg;Rootsi aeg;Tsaariaeg;Eesti aeg;3;0;1;0;1;-16777216;-1;-16776961
jah;Millist sündmust seostatakse tavaliselt Eesti muinasaja lõpuga?;1227 a eestlaste muistse vabadusvõitluse lõpp Saaremaal;1561 a Liivi orduriigi häving;1629 a Altmargi vaherahuga läheb kogu Mandri-Eesti Rootsi koosseisu;1710 a Tallinna alistumine Vene vägedele Põhjasõja ajal;1;0;1;0;1;-16777216;-1;-16776961
jah;Millist sündmust seostatakse tavaliselt Rootsi aja lõpuga Eestis?;1227 a eestlaste muistse vabadusvõitluse lõpp Saaremaal;1561 a Liivi orduriigi häving;1629 a Altmargi vaherahuga läheb kogu Mandri-Eesti Rootsi koosseisu;1710 a Tallinna alistumine Vene vägedele Põhjasõja ajal;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis muutus Eestis pärast Jüriöö ülestõusu (1343)?;Taani müüs Põhja-Eesti Saksa Ordule;Põhja-Eesti läks Rootsile, Lõuna-Eesti Poolale ja Saaremaa Taanile;Mandri-Eesti läks Rootsi koosseisu;Algas tsaariaeg;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis muutus Eestis pärast Liivi sõda (1558-1583)?;Taani müüs Põhja-Eesti Saksa Ordule;Põhja-Eesti läks Rootsile, Lõuna-Eesti Poolale ja Saaremaa Taanile;Mandri-Eesti läks Rootsi koosseisu;Algas tsaariaeg;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis muutus Eestis pärast Rootsi-Poola sõda (1600-1629)?;Taani müüs Põhja-Eesti Saksa Ordule;Põhja-Eesti läks Rootsile, Lõuna-Eesti Poolale ja Saaremaa Taanile;Mandri-Eesti läks Rootsi koosseisu;Algas tsaariaeg;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis muutus Eestis pärast Põhjasõda (1700-1721)?;Taani müüs Põhja-Eesti Saksa Ordule;Põhja-Eesti läks Rootsile, Lõuna-Eesti Poolale ja Saaremaa Taanile;Mandri-Eesti läks Rootsi koosseisu;Algas tsaariaeg;4;0;1;0;1;-16777216;-1;-16776961
jah;Millise kolme riigi vahel jagati Eesti 16. sajandil?;Rootsi, Poola ja Taani;NSV Liit, Saksamaa ja Itaalia;Rootsi, Norra ja Island;Iraak, Iisrael ja Egiptus;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi alla sattus Eesti 18. sajandil?;Taani;Venemaa;Rootsi;Poola;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis riik okupeeris Eesti 1940?;Nõukogude Venemaa;Saksamaa;Tsaari-Venemaa;NSV Liit;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist pole pärisorjuse tunnus?;talupoegade ost-müük;raharent;mõisategu;sunnismaisus;2;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisnesid 1765. a Browne`i positiivsed määrused?;Pärisorjuse juriidiline kehtestamine;Talupoegadel oli õigus pärandada vallasvara;Pärisorjuse kaotamine;Talude päriseks ostmise õigus;2;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisnes 1849/1856 talurahvaseadus?;Kehtestati juriidiliselt pärisorjus;Talupojal oli õigus pärandada vallasvara;Pärisorjuse kaotamine;Talude päriseks ostmine;4;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisnes 1739. a Roseni deklaratsioon?;Mõisnik võis talupoega osta ja müüa, otsustada tema elu ja surma üle ning mõisakoormisi ei piiratud;Talupoeg võis pärandada vallasvara;Pärisorjuse kaotamine;Talude päriseks ostmine;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus talupoegadele järkjärguline liikumisvabaduse andmine?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;3;0;1;0;1;-16777216;-1;-16776961
jah;Millas toimus vallakohtute loomine?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal anti talupoegadele talude pärandatav kasutusõigus?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal lubati talupoegadele talude kruntiajamist?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus pärisorjuse kaotamine?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus talupoegadele perekonnanimede panek?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus talude päriseksostmise korra kehtestamine?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal toimus üleminek raharendile?;1739. a Roseni deklaratsioon;1802/1804. a talurahvaseadused;1816/1819. a talurahvaseadused;1849/1856. a talurahvaseadused;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei olnud Rootsi ajal toimunud kultuurisündmus?;Tartu ülikooli rajamine;Forseliuse koolmeistrite seminar;Uue Testamendi tõlkimine lõunaeesti keelde;Uue Testamendi tõlkimine põhjaeesti keelde;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei olnud Balti erikorra tunnus?;saksakeelne asjaajamine;luteri usu säilitamine;venekeelne asjaajamine;baltisaksa aadlike omavalitsus;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei olnud kultuurisündmus ega -saavutus Eestis 18. sajandil?;1739 - Piibli tõlge paneb panuse ühtsele eesti kirjakeelele;1766 - Esimene eestikeelne ajakiri "Lühike Õpetus" ;1784 - Tallinnas Eesti esimese teatritrupi loomine August von Kotzebue poolt;1857 - "Kalevipoja" esimesed osad;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei olnud kultuurisündmus ega -saavutus Eestis 19. sajandil?;1784 - Tallinnas Eesti esimese teatritrupi loomine August von Kotzebue poolt;1802 - Tartu ülikooli taasavamine;1857 - eepose "Kalevipoja" esimesed osad;1869 - esimene eestlaste üldlaulupidu;1;0;1;0;1;-16777216;-1;-16776961
jah;Leidke haritlaste liikumise etapi kohta näide Eesti rahvuslikus liikumises.;Pärisorjuse kaotamine Preisimaal, Ülesaksamaaline Üliõpilasliit ja Saksamaa poliitiline ühendamine.;Eepose "Kalevipoja" ilmumine.;Karsklusseltsid.;Eestlaste meeleavaldus Peterburis, millega nõuti Eestile autonoomiat Vene Ajutise Valitsuse käest.;2;0;1;0;1;-16777216;-1;-16776961
jah;Leidke seltsiliikumise etapi kohta näide Eesti rahvuslikus liikumises.;Pärisorjuse kaotamine Preisimaal, Ülesaksamaaline Üliõpilasliit ja Saksamaa poliitiline ühendamine.;Eepose "Kalevipoja" ilmumine.;Karsklusseltsid.;Eestlaste meeleavaldus Peterburis, millega nõuti Eestile autonoomiat Vene Ajutise Valitsuse käest.;3;0;1;0;1;-16777216;-1;-16776961
jah;Leidke poliitilise liikumise etapi kohta näide Eesti rahvuslikus liikumises.;Pärisorjuse kaotamine Preisimaal, Ülesaksamaaline Üliõpilasliit ja Saksamaa poliitiline ühendamine.;Eepose "Kalevipoja" ilmumine.;Karsklusseltsid.;Eestlaste meeleavaldus Peterburis, millega nõuti Eestile autonoomiat Vene Ajutise Valitsuse käest.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist on seotud Johann Voldemar Jannseni tegevusega? ;Perno Postimees, Eesti Postimees, Vanemusie selts, esimene üldlaulupidu, Kalevipoja õhtud ja EÜS. ;Peterburi patriootide ring, Eesti Kirjameeste Seltsi ja Eesti Aleksandrikooli rajamise organisatsioon ja Sakala. ;EÜS, Postimees, Eesti Rahvameelne Eduerakond, kahekordne riigivanem, opositsiooniliider Vaikival ajastul.;Õpetatud Eesti Selts, "Pildid isamaa sündinud asjust", suur rahvaluule korjamine, Kalevipoja õhtud ja EÜS.;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist on seotud Carl Robert Jakobsoni tegevusega?;Perno Postimees, Eesti Postimees, Vanemusie selts, esimene üldlaulupidu, Kalevipoja õhtud ja EÜS. ;Peterburi patriootide ring, Eesti Kirjameeste Seltsi ja Eesti Aleksandrikooli rajamise organisatsioon ja Sakala. ;EÜS, Postimees, Eesti Rahvameelne Eduerakond, kahekordne riigivanem, opositsiooniliider Vaikival ajastul.;Õpetatud Eesti Selts, "Pildid isamaa sündinud asjust", suur rahvaluule korjamine, Kalevipoja õhtud ja EÜS.;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist on seotud Jakob Hurda tegevusega?;Perno Postimees, Eesti Postimees, Vanemusie selts, esimene üldlaulupidu, Kalevipoja õhtud ja EÜS. ;Peterburi patriootide ring, Eesti Kirjameeste Seltsi ja Eesti Aleksandrikooli rajamise organisatsioon ja Sakala. ;EÜS, Postimees, Eesti Rahvameelne Eduerakond, kahekordne riigivanem, opositsiooniliider Vaikival ajastul.;Õpetatud Eesti Selts, "Pildid isamaa sündinud asjust", suur rahvaluule korjamine, Kalevipoja õhtud ja EÜS. ;4;0;1;0;1;-16777216;-1;-16776961
jah;Millised olid Johann Voldemari Jannseni vaated?;Pooldas venestamist.;Rõhutas eesti keele, luteri kiriku ja hariduse tähtsust ning eeskuju võtmist Soomest.;Rõhutas (põllu)majanduse tähtsust, oli väga baltisakslaste vaenulik ning pani lootuse Vene keisri peale;Püüdis rahvuslikku liikumist ja baltisakslasi lepitada;4;0;1;0;1;-16777216;-1;-16776961
jah;Millised olid Carl Robert Jakobsoni vaated?;Pooldas venestamist.;Rõhutas eesti keele, luteri kiriku ja hariduse tähtsust ning eeskuju võtmist Soomest.;Rõhutas (põllu)majanduse tähtsust, oli väga baltisakslaste vaenulik ning pani lootuse Vene keisri peale;Püüdis rahvuslikku liikumist ja baltisakslasi lepitada;3;0;1;0;1;-16777216;-1;-16776961
jah;Millised olid Jakob Hurda vaated?;Pooldas venestamist.;Rõhutas eesti keele, luteri kiriku ja hariduse tähtsust ning eeskuju võtmist Soomest.;Rõhutas (põllu)majanduse tähtsust, oli väga baltisakslaste vaenulik ning pani lootuse Vene keisri peale;Püüdis rahvuslikku liikumist ja baltisakslasi lepitada;2;0;1;0;1;-16777216;-1;-16776961
jah;Millega on seotud Villem Reiman?;Eesti Üliõpilaste Selts, Kolga-Jaani kirik, Postimees, Eesti Karskusseltside Kesktoimkond.;Perno Postimees, Eesti Postimees, Vanemusie selts, esimene üldlaulupidu, Kalevipoja õhtud ja EÜS. ;EÜS, Postimees, Eesti Rahvameelne Eduerakond, kahekordne riigivanem, opositsiooniliider Vaikival ajastul.;Õpetatud Eesti Selts, "Pildid isamaa sündinud asjust", suur rahvaluule korjamine, Kalevipoja õhtud ja EÜS.;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist eesti rahvusliku liikumise sündmustest toimus kõige varem?;Eesti Kirjameeste Seltsi loomine;Esimene üldlaulupidu;Palvekirjade kogumine talupoegade olukorra parandamiseks.;Suur rahvaluule korjamine ja Aleksandrikooli avamine.;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist eesti rahvusliku liikumise sündmustest toimus kõige hiljem?;Eesti Kirjameeste Seltsi loomine;Esimene üldlaulupidu;Palvekirjade kogumine talupoegade olukorra parandamiseks.;Suur rahvaluule korjamine ja Aleksandrikooli avamine.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mille poolest sarnanesid 19. sajandi rahvuslik liikumine ja uus ärkamisaeg 1980. aastatel?;Eestlased suhtusid baltisakslastesse vaenulikult.;Laulupidude suur tähtsus.;Balti kett.;Suveräänsusdeklaratsioon.;2;0;1;0;1;-16777216;-1;-16776961
jah;Mille poolest ei erinenud 19. sajandi rahvuslik liikumine ja uus ärkamisaeg 1980. aastatel?;Eestlaste, lätlaste ja leedulaste koostööd 19. sajandil eriti ei olnud, aga 1980. aastatel oli see olemas (Balti kett).;Eeskätt kultuurilised nõudmised 19. sajandil, aga 1980. aastatel keskkonnakaitselised ja poliitilised nõudmised.;Omavalitsusorgan puudus 19. sajandil, aga 1980. aastatel oli see olemas (Eesti Ülemnõukogu).;Laulupidude suur tähtsus.;4;0;1;0;1;-16777216;-1;-16776961
jah;Millega ei ole baltisakslased läinud Eesti ajalukku?;Taasrajatud Tartu ülikooli professoritena.;Mõisate, kirikute, kloostrite ja gildihoonete rajajatena.;Venestamise läbiviijatena.;Koolihariduse edendajatena mõisakoolide kaudu.;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal rajati Tallinn-Peterburi raudtee?;1884.;1870.;1816.;1869.;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole venestamise näide haridusvaldkonnas Eestis 19. sajandil?;Venekeelsele õppetööle üleminek üldhariduskoolides.;Tartu ülikooli ümbernimetamine Jurjevi ülikooliks.;Saksa keelt kõnelevate professorite lahkumine Tartu ülikoolist.;Aleksander Nevski ortodoksi katedraal Toompeal ja Pühtitsa (Kuremäe) nunnaklooster Ida-Virumaal.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis muudatus toimus Eesti hariduselus pärast 1905. aasta revolutsiooni tagajärjel?;Eestis tegutsenud karistussalgad hukkasid eeluurimise ja kohtuta ligi 400 inimest.;Paljud inimesed saadeti sunnitööle ja asumisele või karistati ihunuhtlusega.;Emakeelse erahariduse lubamine.;Paljud rahvuslikud liidrid (Päts, Teemant, Martna) põgenesid terrori eest välismaale.;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal (aasta) ja kelle poolt võeti vastu Maaseadus?;1937 Rahvuskogu;1933 Vapsid;1920 Asutav Kogu;1919  Asutav Kogu;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli maareformi eesmärk?;Kodanikud, kes Eesti vabastussõjas väerinnal iseäralikku;Sõdurid, kes vabastussõja võitlustes vigastatud;Mõisamaade jagamine talupoegadele.;Vabastussõjas langenud sõdurite perekonnad.;3;0;1;0;1;-16777216;-1;-16776961
jah;Kellele jaotati eelisjärjekorras 1919. a. maaseaduse järgi maad?;Kodanikud, kes Eesti vabastussõjas väerinnal iseäralikku vahvust on näidanud.;Sõdurid, kes vabastussõja võitlustes vigastatud.;Vabadussõjas langenud sõdurite perekonnad.;Sõdurid, kes vabastussõjas tegevusest vaenlase vastu osa võtnud, silmas pidades tegevuse kestust.;1;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisnes maareformi tähtsus?;Eesti ülemkihilt võeti tema majanduslik ja poliitiline võim ära.;Läti ülemkihilt võeti tema majanduslik ja poliitiline võim ära.;Saksa ülemkihilt võeti tema majanduslik ja poliitiline võim ära.;Inglismaa ülemkihilt võeti tema majanduslik ja poliitiline võim ära.;3;0;1;0;1;-16777216;-1;-16776961
jah;Millise poliitilise liikumise liider oli Artur Sirk?;Roheliste.;Sotside.;Vapside.;Kommunistide.;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Eestis nn Vaikiv ajastu?;1918-1940;1918-1934;1934-1940;1914-1945;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist on Vaikiva ajastu tunnus?;Demokraatlikud Riigikogu valimised.;Tsensuuri puudumine.;Sõnavabadus.;Keelatud olid kõik poliitilised erakonnad peale Isamaaliidu.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole Vaikiva ajastu tunnus?;Riigivanem valitses ilma parlamendita.;Demokraatlikud Riigikogu valimised.;Tsensuur.;Kõik parteid peale Isamaaliidu olid keelatud.;2;0;1;0;1;-16777216;-1;-16776961
jah;Kelle riigipöördega algas nn Vaikiv ajastu?;1924 Kommunistide mässukatsega.;1934 Pätsi ja Laidoneri riigipöördega.;1940 Juunikommunistide (Säre, Vares, Lauristin) riigipöördega.;1941 Omavalitsuse (Mäe) rigipöördega.;2;0;1;0;1;-16777216;-1;-16776961
jah;Miks tegid Päts ja Laidoner 1934 riigipöörde?;Et vältida sotside võitu valimistel.;Et vältida kommunistide võitu valimistel.;Et vältida rahvaerakondlaste võitu valimistel.;Et vältida vapside võitu valimistel.;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal Saksa okupatsiooniväed saabusid Eestisse?;1905;1917;1918;1919;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Petrogradi eestlaste meeleavaldus Eesti autonoomia toetuseks?;1905;1917;1918;1919;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Eesti Asutava Kogu avakoosolek?;1905;1917;1918;1919;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Ülemaaline rahvaasemike koosolek Tartus?;1920;1918;1914;1905;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Tartu rahulepingu allkirjastamine?;1920;1919;1918;1917;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist sündmustest toimus kõige varem?;Saksa okupatsioonivägede saabumine;Petrogradi eestlaste meeleavaldus Eesti autonoomia toetuseks;Eesti Asutava Kogu avakoosolek;Ülemaaline rahvaasemike koosolek Tartus;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist sündmustest toimus kõige hiljem?;Saksa okupatsioonivägede saabumine;Petrogradi eestlaste meeleavaldus Eesti autonoomia toetuseks;Eesti Asutava Kogu avakoosolek;Ülemaaline rahvaasemike koosolek Tartus;3;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta muudatus kubermangu valitsemises, mis ei järgnenud 1917 autonoomia andmisele.;Eestimaa kubermang ja Liivimaa kubermangu põhjaosa ühendati ühtseks rahvuskubermanguks. ;Uue haldusüksuse etteotsa asus keskvalitsuse poolt ametisse nimetatud kubermangu komissar. ;Nõuandvaks organiks kubermangukomisjoni juures sai Aj. Maanõukogu ning täidesaatvaks organiks Maavalitsus;Põhja-Eesti nimetati ümber Eestimaaks ning Lõuna-Eesti ja Põhja-Läti nimetati ümber Liivimaaks.;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimetage kaks olulisemat seadust, mis Asutav Kogu vastu võttis.;Maaseadus ja põhiseadus.;Võlaõigusseadus ja asjaõigusseadus.;Talurahvaseadus ja kodakondsuse seadus.;Riigilipu- ja riigivapiseadus;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole Tartu rahulepingu säte?;Petserimaa ja Narva-tagused alad liideti Eestiga.;Venemaa tunnistas Eesti iseseisvust igaveseks ajaks.;Eesti sai 15 miljonit kuldrubla Venemaa kullavarudest. ;Venemaa eestlased ei saanud õiguse kodumaale tulla.;4;0;1;0;1;-16777216;-1;-16776961
jah;Millised olulised poliitilised momendid Eestis soodustasid Eesti omariikluse kujunemist?;Kohalik omavalitsus oli eestlaste käes ning Vene Ajutine Valitsus andis Veebruarirevolutsiooni järel autonoomia.;Venemaa kaotus Esimeses maailmasõjas ning Vene kodusõda punaste ja valgete vahel.;Suurriigid nõrgenesid Esimese maailmasõja tõttu ja Rahvasteliidu loomine.;Eesti võit Vabadussõjas ja Tartu rahulepingu sõlmimine ning Eest vastuvõtmine Rahvasteliitu.;1;0;1;0;1;-16777216;-1;-16776961
jah;Millised olulised kultuurilised eeldused valmistasid ette Eesti omariiklust?;Oma haritlaskonna kujunemine ning peaaegu täielik kirjaoskus.;Kohalik omavalitsus oli eestlaste käes ning Vene Ajutine Valitsus andis Veebruarirevolutsiooni järel autonoomia.;Suurriigid nõrgenesid Esimese maailmasõja tõttu ja Rahvasteliidu loomine.;Eesti võit Vabadussõjas ja Tartu rahulepingu sõlmimine ning Eest vastuvõtmine Rahvasteliitu.;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis sündmus toimus nendest kõige varem?;2. veebruar 1920 - Tartu rahu;19. november 1918 - andsid sakslased võimu üle Eesti Ajutisele Valitsusele;24. veebruar 1918 - Eesti iseseisvuse manifestiga kuulutatakse välja Eesti Vabariik.;15. november 1917  - Eesti Maanõukogu kuulutas ennast kõrgema võimu kandjaks.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis sündmus toimus nendest kõige hiljem?;2. veebruar 1920 - Tartu rahu;19. november 1918 - andsid sakslased võimu üle Eesti Ajutisele Valitsusele;24. veebruar 1918 - Eesti iseseisvuse manifestiga kuulutatakse välja Eesti Vabariik.;15. november 1917  - Eesti Maanõukogu kuulutas ennast kõrgema võimu kandjaks.;1;0;1;0;1;-16777216;-1;-16776961
jah;Milliseid abinõusid kasutati Eestis ülemaailmse majanduskriisi ületamiseks?;tugeva riigivanema võimu pooldavate vapside populaarsus tõusis ja vanade erakondade populaarsus vähenes;range kokkuhoiu poliitika, põllumajandustoetused, töötute hädaabitööd, krooni devalveerimine.;erakondlik korruptsioon, parteiliste huvide eelistamine riiklikele, valitsuskriiside kunstlik tekitamine;ületootmine;2;0;1;0;1;-16777216;-1;-16776961
jah;Miks puhkes 1929 ülemaailmne majanduskriis?;tugeva riigivanema võimu pooldavate vapside populaarsus tõusis ja vanade erakondade populaarsus vähenes;range kokkuhoiu poliitika, põllumajandustoetused, töötute hädaabitööd, krooni devalveerimine.;erakondlik korruptsioon, parteiliste huvide eelistamine riiklikele, valitsuskriiside kunstlik tekitamine;ületootmine;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimetage olulisemad kultuurisaavutused Eesti Vabariigi ajast (1918–1940).;Emakeelne Tartu ülikool,Eesti Entsüklopeedia,Eesti Teaduste Akadeemia,kultuuriautonoomia,ooper "Vikerlased";Piibli tõlge eesti keelde, Lühike Õpetus, Kalevipoeg, Perno Postimees, üldlaulupidu, suur rahvaluule korjamine.;Tartu ülikooli rajamine, talurahvakoolid, Forseliuse koolmeistrite seminar, Uus Testament lõuna-eesti keeles.;Kirikukoolid, linnakoolid, kloostrikoolid, gildihooned, kirikuhooned, kloostrihooned.;1;0;1;0;1;-16777216;-1;-16776961
jah;Millised märksõna on seotud Eesti iseseisvumisega (1917 - 1920)?;Baaside lepingu sõlmimine;Päästekomitee loomine;Juunipööre;MRP sõlmimine;2;0;1;0;1;-16777216;-1;-16776961
jah;Millised märksõna on seotud iseseisvuse kaotusega (1939 - 1940)?;Asutava Kogu valimised;Vabadussõda;Juunipööre;Eesti rahvusväeosade loomine;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei mõjutanud Eesti Vabariigi majanduse arengut 1920. aastatel?;Vene turu kadumisega tuli Eesti majandus ümber korraldada.;Viidi läbi ulatuslik maareform.;Eesti mark asendati rahareformi käigus krooniga.;Suurenes Eesti vahendajaroll Venemaa ja Lääne-Euroopa vahel.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist sündmustest toimus kõige varem?;1919 maareform.;1924 kommunistide mässukatse.;1934 Pätsi ja Laidoneri riigipööre.;1938 Päts sai Eesti presidendiks.;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis toimus neist kõige hiljem?;1919 maareform.;1924 kommunistide mässukatse.;1934 Pätsi ja Laidoneri riigipööre.;1938 Päts sai Eesti presidendiks.;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist sündmustest ei ole otseselt seotud Eesti välispoliitikaga?;1920 Tartu rahu;1921 Eesti võtmine Rahvasteliitu;1928 Rahareform: markade ja pennide asemel tulevad kroonid ja sendid;1939 Baaside leping;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes neist olid Eesti Vabariigi ajal tuntumad kirjanikud?;Konrad Mägi, Nikolai Triik, Ado Vabbe, Kristjan Raud, Eduard Viiralt, Jaan Koort ja Anton Starkopf.;Oskar Öpik, Ludvig Puusepp ja Paul Kogerman.;Eevald Aav ja Artur Kapp.;Anton Hansen Tammsaare, Mait Metsanurk, Gustav Suits, Hugo Raudsepp, Oskar Luts ja Friedebert Tuglas.;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes sai 1936. aasta Berliini olümpiamängudel kahekordse kullavõidu?;Erika Salumäe;Erki Nool;Kristjan Palusalu;Georg Lurich;3;0;1;0;1;-16777216;-1;-16776961
ei;;;;;;0;0;0;0;0;-16777216;-1;-16776961
ei;;;;;;0;0;0;0;0;-16777216;-1;-16776961
