jah;Mida tähendavad sõnad ´phileo´ ja ´sophia´?;armastus ja sõna;kombed ja kombed;armastus ja tarkus;maa ja õpetus;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes oli esimene filosoof?;Descartes;Aquino Thomas;Aristoteles;Thales;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes kasutas praegu teadaolevalt esimesena filosoofia-sõna?;Herodotos;Tacitus;Ranke;Bloch;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta filosoofia liigid.;arheoloogia, numismaatika, arhiivindus;ontoloogia, gnoseoloogia ja aksioloogia;mehaanika, optika, elektromagnetism;botaanika, zooloogia, mükoloogia;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on filosoofi peatunnus?;autoriteetidega nõustumine;imestamine;kahtlemine;habe;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli Thalese arvates ürgaine ehk arche?;vesi;tuli;õhk;maa;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on olemus? ;see, mis on mõistusega nähtav;see, mis on meeltega tajutav;see, mis on silmaga tajutav;see, mis on kõrvaga kuulatav;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on nähtumus? ;see, mis on mõistusega nähtav;see, mis on meeltega tajutav;see, mis on südametunnistusega tunnetatav;see, mis on nähtamatu;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuhu kukkus Thales taevast vaadeldes? ;merre;keldrisse;koopasse;kaevu;4;0;1;0;1;-16777216;-1;-16776961
jah;Millise Delfi oraaklipühamu sissepääsu kohal oleva lause valis Sokrates oma elu motoks?  ;´Ma tean seda, et ma midagi ei tea´;´Mõtlen, järelikult olen olemas´;´Südametunnistuse piin on sündsusetu tunne´;´Tunne iseennast´;4;0;1;0;1;-16777216;-1;-16776961
jah;Miks vihkas Sokrates sofiste?;nad ei võtnud õpetuse eest ei võtnud, aga nälginud ei olnud;nad ütlesid, et tõde on absoluutne ja raha õpetamise eest ei küsinud;nad õpetasid raha eest ja ütlesid, et tõde on relatiivne ehk suhteline;nad jõid mürgikarikast;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline karistus määrati Sokratesele Ateena kohtunikke poolt?;pea maharaiumine;mürgikarikast joomine;poomine;elektritool;2;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisneb Sokratese filosoofia peamine väärtus?  ;ta ütles, et ´Kui eesel mulle kabjaga äigaks, ei hakkaks ma ju teda kohtusse kaebama´;et tema naine Xanthippe sõimas teda ja kallas talle vett kaela;väsimatu kahtlemine meie kõige põhilisemates veendumustes; see, et ta tasu õpetuse eest ei võtnud, aga nälginud ka ei olnud;3;0;1;0;1;-16777216;-1;-16776961
jah;Mida tähendab kreeka keeles sõna "kyon"? ;parm;põder;kass;koer;4;0;1;0;1;-16777216;-1;-16776961
jah;Millised olid Diogenese filosoofia põhiseisukohad?;ta arvas, et kõik on tehtud veest;väsimatu kahtlemine meie kõige põhilisemates veendumustes;ta nõudis abielu kaotamist, pooldas äärmist vähenõudlikust ja et riikide vahel poleks piire ning põlgas tavasid ;tema arvates, et asjade maailm ideede maailma koopia;3;0;1;0;1;-16777216;-1;-16776961
jah;Mida soovis Diogenes kuningas Aleksander Suure käest?;tahan elada lossis;palun poolt kuningriiki;anna raha;tule päikese eest ära;4;0;1;0;1;-16777216;-1;-16776961
jah;Mida Diogenes siis tegi, kui üks aristokraat keelas tal maha sülitada?;võttis taskuraätiku;hakkas naerma;sülitas aristokraadile näkku;siristas linnu kombel;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes on Platoni õpetaja? ;Sokrates;Aristoteles;Aleksander Suur;Augustinus;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Platoni filosoofia keskne idee?;ta arvas, et kõik on tehtud veest;väsimatu kahtlemine meie kõige põhilisemates veendumustes;tema arvates, et asjade maailm ideede maailma koopia;ta nõudis abielu kaotamist, pooldas äärmist vähenõudlikust ja et riikide vahel poleks piire ning põlgas tavasid;3;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse Ateena kooli, mille Platon asutas 388 eKr? ;Akadeemia;Lykeion;Gymnasion;Theatron;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis müüdiga tahtis Platon öelda, et asjade maailm on ideede maailma vari?;loomamuistend;loomismüüt;kuldaja müüt;koopamüüt;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes peaksid Platoni arvates valitsema ideaalses riigis?;filosoofid;sõjamehed;käsitöölised;orjad;1;0;1;0;1;-16777216;-1;-16776961
jah;Miks läks Aristoteles oma õpetaja Platoniga tülli?;ta kitkus kukelt suled ära ja nimeta selle inimeseks;tal polnud ühtegi sõrmust ja ta ei lõiganud juukseid;tal oli palju sõrmuseid ja ta lõikas juukseid;ta siritas linnu kombel;3;0;1;0;1;-16777216;-1;-16776961
jah;Miks lahkus Aristoteles 322 eKr Ateenast Chalkisesse?;teda süüdistati liigses Venemaa-sõbralikkuses;teda süüdistati liigses Pärsia-sõbralikkuses;teda süüdistati liigses Kreeka-sõbralikkuses;teda süüdistati liigses Makedoonia-sõbralikkuses;4;0;1;0;1;-16777216;-1;-16776961
jah;Keda pidas Aristotelese igasuguse liikumise algpõhjuseks?;jumalat;inimest;looma;taime;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Aristotelese filosoofia tuum? ;väsimatu kahtlemine meie kõige põhilisemates veendumustes; igal asjal on lõppeesmärk ja liikumapanev jõud ;asjade maailm on ideede maailma koopia;ta nõudis abielu kaotamist, pooldas äärmist vähenõudlikust ja et riikide vahel poleks piire ning põlgas tavasid;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Aristotelese eetika keskne idee?;vältida äärmusi;nautida elu;loobuda kõigest;elada vaese, vallalise ja kuulekana;1;0;1;0;1;-16777216;-1;-16776961
jah;Milline oli Aristotelese arvates parim riigikord? ;rahvavõim;demokraatia ja aristokraatia segu;töölisklassi diktatuur;valgustatud absolutism;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis linna piiskop oli Irenaeus Prantsusmaal? ;Reimsi;Pariisi;Lyoni;Amiensi;3;0;1;0;1;-16777216;-1;-16776961
jah;Mille poolest on Irenaeuse filosoofia tuntud? ;väsimatu kahtlemine meie kõige põhilisemates veendumustes;üleloomuliku maailma olemasolu eitamine;ta võitles gnostitsismi vastu;ta nõudis abielu kaotamist, pooldas äärmist vähenõudlikust ja et riikide vahel poleks piire ning põlgas tavasid;3;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse õpetust, mis rõhutas salajase teadmise tähtsust inimese hinge pääsemiseks kehast?;skolastika;gnostitsism;künism;stoitsism;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Augustinuse peateosed? ; ´Maailm kui tahe ja kujutlus´ ja ´Elutarkus´ ;´Puhta mõistuse kriitika´ ja ´Praktilise mõistuse kriitika´;´Teoloogia summa´ ja ´Summa paganate vastu´ ;´Pihtimused´ ja ´Jumalariigist´;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes sõid ära Augustinuse noorpõlves ära varastatud pirnid, mida ta üles tunnistab oma teoses ´Pihtimused´? ;põdrad;kassid;koerad;sead;4;0;1;0;1;-16777216;-1;-16776961
jah;Miks sattus Rooma 410 a barbarite kätte Augustinuse teose "Jumala riigist" ( De Civitate Dei järgi)?;kristlased ärritasid oma usu praktiseerimisega vanu paganlikke jumalaid;kui teenitakse paganalike väljamõeldud jumalaid, kes ei suutnud aidata isegi Trooja linna enne kristlust;kuna maine riik on ideede maailm ja taevariik on asjade maailm;paganad ei tunne pärispatu mõistet (ladina keeles peccatum originale);2;0;1;0;1;-16777216;-1;-16776961
jah;Keda armastab maine riik Augustinuse teose "Jumala riigist" ( De Civitate Dei järgi)?;Jumalat;ingleid;iseennast;kuradit;3;0;1;0;1;-16777216;-1;-16776961
jah;Millised kaks ideede süsteemi mõjutasid Boethiuse filosoofilist loomingut? ;sofism ja skeptisism;uusplatonism ja kristlus;ratsionalism ja empirism;kommunism ja ateism;2;0;1;0;1;-16777216;-1;-16776961
jah;Miks endine Rooma konsul Boethius hukati 525. aastal Loode-Itaalia linnas Pavias? ;ta mõisteti süüdi riigireetmises;ta mõisteti süüdi varastamises;ta mõisteti süüdi tapmises;ta mõisteti süüdi joomises;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli Boethiuse viimane ja kõige kuulsam teos, mille ta kirjutas vangistuses enne surma? ;´Puhta mõistuse kriitika´;´Teoloogia summa´;´Filosoofia lohutus´;´Kapital´;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Boethiuse filosoofia keskne idee?;väsimatu kahtlemine meie kõige põhilisemates veendumustes;ta arvas, et kõik on tehtud veest;ta nõudis abielu kaotamist, pooldas äärmist vähenõudlikust ja et riikide vahel poleks piire ning põlgas tavasid;halb õnn ehk saatus parandab halbu inimesi, aga hea õnn ehk saatus ei tule neile tegelikult kasuks;4;0;1;0;1;-16777216;-1;-16776961
jah;Milliste Inglise kuningate ajal oli Anselm Canterbury peapiiskop?;William II ja Henry I;Henry VIII ja Elizabeth I;George III ja Victoria;Churchill ja Thatcher;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Anselmi peateosed?;´Kapital´ ja ´´ Nõnda kõneles Zarathustra´ ;´Loogilis-filosoofiline traktaat´ ja ´Tõsikindlusest´ ; ´Monoloog´, ´Vestlus´ ja ´Miks Jumal sai inimeseks´;´Pihtimused´ ja ´Jumala riigist´;3;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisneb Anselmi filosoofia keskne idee? ;´Töörahval pole midagi kaotada peale ahelate´;´Mõtlen, järelikult olen olemas´;´Ma tean seda, et ma midagi ei tea´;´Sest ma ei püüa mõista selleks, et uskuda, vaid ma usun, et võiksin mõista´;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ülikooli professor oli Thomas Aquinost?;Rooma ülikooli;Pariisi ülikooli;Kölni ülikooli;Napoli ülikooli;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Aquino Thomase peateosed?;´Pidusöök´ ja "´Nikomachose eetika´;´Teoloogia summa´ ja ´Summa paganate vastu´;´Kapital´ ja ´´ Nõnda kõneles Zarathustra´ ;´Pihtimused´ ja ´Jumala riigist´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Aquino Thomase filosoofia keskne idee?;ta nõudis abielu kaotamist, pooldas äärmist vähenõudlikust ja et riikide vahel poleks piire ning põlgas tavasid;Jumal on, sest maailm ei saa olla tekkinud iseenesest ja juhuslikult - igal asjal on põhjus;asjade maailm on ideede maailma koopia;ta arvas, et kõik on tehtud veest ;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Aquino Thomase kuulsaim lause?;´Ma tean seda, et ma midagi ei tea´;´Mõtlen, järelikult olen olemas´;´Töörahval pole midagi kaotada peale ahelate´;´Ma usun pigem, et eesel lendab, kui munk valetab´;4;0;1;0;1;-16777216;-1;-16776961
jah;Millisel ülesandel külastas kardinal Nicolaus Cusanus Bütsantsi (see ülesanne küll ebaõnnestus)? ;et ortodoksi kirik ühineks taas katoliku kirikuga;et luteri kirik ühineks taas katoliku kirikuga;et baptisti kirik ühineks taas katoliku kirikuga;et anglikaani kirik ühineks taas katoliku kirikuga;1;0;1;0;1;-16777216;-1;-16776961
jah;Mida tähendab ´mystikos´  kreeka keeles? ;´tarkusearmastus´;´sulen (silmad või suu)´;´teadmine´;´kool´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Nicolaus Cusanuse peateosed?;´Teoloogia summa´ ja ´Summa paganate vastu´;´Sokratese apoloogia´ ja ´Pidusöök´ ; "´Nickomachose eetika´ ja ´Poeetika´; ´Oletustest´ ja ´Jumala nägemisest´ ;4;0;1;0;1;-16777216;-1;-16776961
jah;Millisest linnast pidi Machiavelli poliitilistel põhjustel (Medicite vastases vandenõus osalmise tõttu) lahkuma? ;Firenzest;Roomast;Napolist;Palermost;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Machiavelli peateos?;´Puhta mõistuse kriitika´;´Kapital´;´Jumala riigist´;´Valitseja´;4;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisneb Machiavelli filosoofia peamine idee?;kirjeldada võtteid, mida inimesed kasutavad võimule saamiseks ja võimul püsimiseks;tõestada Jumala olemasolu;kirjeldada ideaalset valitsejat ja parimat riigikorda;vestelda emand Filosoofiaga;1;0;1;0;1;-16777216;-1;-16776961
jah;Millisest abinõust pole Machiavelli arvates kasu, et võimul püsida? ;jõud ja sellega ähvardamine;näivus;ausus;vajadusel sõnamurdmine;3;0;1;0;1;-16777216;-1;-16776961
jah;Millisele Rootsi valitsejale õpetas Descartes filosoofiat? ;Gustav I Vasa;Gustav II Adolf;Kristiina;Karl XII;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Descartes’i peateos?;´Pihtimused´;´Nikomachose eetika´;´Puhta mõistuse kriitika´;´Arutlus meetodist´;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Descartes’i kuulsaim lause?;´mõtlen järelikult olen olemas´;´hävitage koletis´; ´toimi alati nii, et sinu tahte maksiimid ehk elureeglid võiksid ühtlasi olla üldise seaduslikkuse printsiibiks´;´töörahval pole midagi kaotada peale ahelate´;1;0;1;0;1;-16777216;-1;-16776961
jah;Millist Jumala tõestust Descartes pooldas?;kosmoloogilist ehk maailmaruumilist Jumala tõestust;teleoloogilist ehk eesmärgipärasuse Jumala tõestust;ontoloogilist ehk olemusõpetuslikku Jumala tõestust;moraalset ehk kommetesse puutuvat Jumala tõestust;3;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta 3 kuulsamat valgustusfilosoofi. ;Voltaire, Rousseau ja Montesquieu;Augustinus, Anselm ja Aquino Thomas;Sokrates, Platon ja Aristoteles;Hegel, Marx ja Nietzche;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis vanglasse sattus Voltaire sarkastiliste pamflettide tõttu?;Patarei;Bastille;Butõrka;Guantanamo;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Voltaire’i kuulsaim lause?; ´toimi alati nii, et sinu tahte maksiimid ehk elureeglid võiksid ühtlasi olla üldise seaduslikkuse printsiibiks´;´kui Jumalat poleks olemas, tuleks ta välja mõelda´;´mõtlen järelikult olen olemas´;´sest ma ei püüa mõista selleks, et uskuda, vaid ma usun, et võiksin mõista´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Voltaire’i arvates parim riigikord? ;valgustatud absolutism;töörahva diktatuur;rahvavõim;demokraatia ja aristokraatia segu;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal alanud Suur Prantsuse revolutsiooni olid valgustusfilosoofide teosed ette valmistanud?;1566;1789;1917;1918;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis linnas elas ning mis ülikoolis õppis ja õpetas Kant terve oma elu jooksul?;Erfurt;Heidelberg;Königsberg;Berliin;3;0;1;0;1;-16777216;-1;-16776961
jah;Mida valmistas Kant ise uhmris?;jäätist;salatit;putru;sinepit;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Kanti 2 peateost?;´Pihtimused´ja ´Jumala riigist´;´Puhta mõistuse kriitika´ ja ´Praktilise mõistuse kriitika´;´Nikomachose eetika´ ja ´Poeetika´;´Pidusöök´ ja ´Sokratese apoloogia´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Kanti kuulsaim lause, nn kategoriaalne imperatiiv? ;´Töörahval pole midagi kaotada peale ahelate.´;´Kui Jumalat poleks olemas, tuleks ta välja mõelda´;´Pole olemas seadust, mis ütleb, et sa pead naeratama! Aga sa võid teha oma naeratusest kingituse´;´Toimi alati nii, et sinu tahte maksiimid ehk elureeglid võiksid ühtlasi olla üldise seaduslikkuse printsiibiks´;3;0;1;0;1;-16777216;-1;-16776961
jah;Miks lõppes Hegeli karjäär Jena ülikoolis? ;Poola kuningas Zygmunt III vallutas  Moskva (1610);Vene tsaar Peeter I vallutas Eesti (1710);Prantsusmaa keiser Napoleon I vallutas Jena (1806);Saksamaa diktaator Hitler vallutas Pariisi (1940);3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Hegeli peateos?;´Vaimu fenomenoloogia´;´Teoloogia summa´;´Praktilise mõistuse kriitika´;´Arutlus meetodist´;1;0;1;0;1;-16777216;-1;-16776961
jah;Millised olid Hegeli usulised arusaamad?;ateistlikud;panteistlikud;deistlikud;teistlikud;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta Absoluudi arengu 3 arengustaadiumit Hegeli arvates.;agraarühiskond, industriaalühiskond, infoühiskond;maailma loomine, Kristuse sünd, viimne kohtupäev;tees, antitees ja süntees;orjandus, feodalism, kapitalism;3;0;1;0;1;-16777216;-1;-16776961
jah;Millise kahe ideoloogia vaimseks vanaisaks peetakse Hegelit? ;natsismi ja kommunismi;sofismi ja stoitsismi;ratsionalismi ja empirismi;idealismi ja materialismi;1;0;1;0;1;-16777216;-1;-16776961
jah;Kelle loenguid armastasid 19. sajandid Saksamaa filosoofia üliõpilased kõige rohkem?;Augustinuse;Aquino Thomase;Hegeli;Schopenhaueri;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Schopenhaueri kaks peateost?;´Nikomachose eetika´ ja ´Poeetika´;´Pidusöök´ja ´Sokratese apoloogia´; ´Maailm kui tahe ja kujutlus´ ja ´Elutarkus“ ;´Pihtimused´ ja "Jumala riigist´;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis oli Schopenhaueril padja all?;mesi;püstol;raha;raamat;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Schopenhaueri arvates naiste väljamõeldis? ;abielu ja truudus;tubakas ja koogid;jäätis ja vahuvein;õnn ja õnnetus;1;0;1;0;1;-16777216;-1;-16776961
jah;Kus kirjutasid Marx ja Engels Kommunistliku Partei manifesti 1848? ;Trieris;Pariisis;Brüsselis;Londonis;3;0;1;0;1;-16777216;-1;-16776961
jah;Millises raamatukogus Inglismaal armastas Marx lugemas käia?;Stockholmi raamatukogus;Tallinna Rahvusraamatukogus;Moskva raamatukogus;Briti raamatukogus;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Marxi peateos?;´Kapital´ ;´Nikomachose eetika´;´Pihtimused´;´Arutlus meetodist´;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist pole Marxi lause?;´Töörahval pole midagi kaotada peale ahelate.´;´Pole olemas seadust, mis ütleb, et sa pead naeratama! Aga sa võid teha oma naeratusest kingituse´;´Inimeste õnne esimene tingimus on religiooni kaotamine.´;´Ajalugu kordab end, algselt tragöödiana, seejärel farsina.´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Marxi arvates kõige alus (baas)?;sotsiaalsed, poliitilised ja õiguslikud institutsioonid;isamaa-armastus;moraal;majandus;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes on end nimetanud marksistideks?;Washington, Jefferson, Lincoln, Wilson, Truman, Kennedy, Reagan ja Bush;Päts, Meri ja Ilves;Burke, de Maistre, Adenauer, Churchill, de Gaulle, Mannerheim, Thatcher ja Walesa;Lenin, Trotski, Stalin, Tito, Mao Zedong, Ho Chi Minh, Castro, Sartre, Brecht, Neruda ja Picasso ;4;0;1;0;1;-16777216;-1;-16776961
jah;Millise heliloojaga Nietzche sõbrustas?;Mozart;Vivaldi;Wagner;Lully;3;0;1;0;1;-16777216;-1;-16776961
jah;Miks tabas Nietzchet 40-ndatel eluaastatel raske vaimuhaigus?;tal oli tuberkuloos;tal oli süüfilis;tal oli nohu;tal oli kõhulahtisus;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Nietzche peateos?;´Praktilise mõistuse kriitika´;´Nõnda kõneles Zarathustra´;´Vaimu fenomenoloogia´;´Pihtimused´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist pole Nietzche lause?;´Töörahval pole midagi kaotada peale ahelate.´;´Jumal on surnud´;´Südametunnistuse piin on sündsusetu tunne´;´Pole fakte, on vaid tõlgendused´;1;0;1;0;1;-16777216;-1;-16776961
jah;Kus oli Nietzche arvates tugev valitsus ilma „parlamentaarse totruseta”, mistõttu saab temast Euroopa valitseja?;Prantsusmaa;Itaalia;Saksamaa;Venemaa;4;0;1;0;1;-16777216;-1;-16776961
jah;Millised kaks poliitikut armastasid kasutatada Nietzche mõistet ´võimutahe´ oma propagandas?;Truman ja Reagan;Lenin ja Stalin;Mussolini ja Hitler;Taavet ja Koljat;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Nietzche arvates hävitanud Saksa vaimukuse?;luterlus, õlu ja Wagneri ooperid ;katoliiklus, vein ja Lully ooperid;katoliiklus, vein ja Verdi ooperid;ateism, viin ja Prokofjevi ooperid;1;0;1;0;1;-16777216;-1;-16776961
jah;Kus Wittgenstein õppis masinaehitust? ;Viinis;Berliinis;Oslos;Cambridge´is;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Wittgensteini kaks peateost? ;´Nikomachose eetika´ ja ´Poeetika´;´Loogilis-filosoofiline traktaat´ ja ´Tõsikindlusest´;´Historitsismi viletsus´ ja ´Avatud ühiskond ja selle vaenlased´;´Puhta mõistuse kriitika´ ja ´Praktilise mõistuse kriitika´;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Wittgensteini kuulsaim lause?;´Töörahval pole kaotada midagi peale ahelate´;´Pole olemas seadust, mis ütleb, et sa pead naeratama! Aga sa võid teha oma naeratusest kingituse´;´Tõelise turvalisuse tagab vaid vabadus´; ´Millest ei saa rääkida, sellest tuleb vaikida´;4;0;1;0;1;-16777216;-1;-16776961
jah;Millest on tekkinud Wittgensteini arvates kõige suuremad segadused filosoofias?;keelemängudest;sõdadest;rahast;võimust;1;0;1;0;1;-16777216;-1;-16776961
jah;Millised kaks teooriat mõjutasid noort Popperit?;Freudi psühhoanalüüsi teooria ja Einsteini relatiivsuteooria;Milli utilitarism ja Kanti formalism;Locke’i õiguste eetika ja Aristotelese vooruste eetika;Anselmi realism ja Abelardi nominalism;1;0;1;0;1;-16777216;-1;-16776961
jah;Milles Popper pettus?;demokraatias;marksismis;valgustuses;teaduses;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Popperi kaks peateost? ;´Nikomachose eetika´ ja ´Poeetika´;´Historitsismi viletsus´ ja ´Avatud ühiskond ja selle vaenlased´;´Loogilis-filosoofiline traktaat´ ja ´Tõsikindlusest´ ;´Puhta mõistuse kriitika´ ja ´Praktilise mõistuse kriitika´;2;0;1;0;1;-16777216;-1;-16776961
jah;Millist kahte ideoloogiat pidas Popper ´avatud´ ühiskonna suurimateks vaenlasteks?;konservatismi ja liberalismi;judaismi ja kristlust;freudismi ja relativismi;natsionaalsotsialismi ja marksismi;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis tiitli sai Karol Wojtyła 1967. aastal?;doktori;presidendi;kardinali;professori;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes üritasid Karol Wojtyła 1981. aastal mõrvata? ;vasakpoolsed hipid;natstlikud ohvitserid;anarhistlikud grupeeringud;kommunistlikud eriteenistused ;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Karol Wojtyła tuntuim näidend? ;´Juveliiri poe ees´;´Salongis ja kongis´;´Romeo ja Julia´;´Antigone´ ;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on armastuse suurim vaenlane Karol Wojtyła arvates?;raha;merelaine;raamat;egoism;4;0;1;0;1;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
