jah;hhh;hh;hh;h;hh;4;0;1;0;1;-16777216;-1;-16776961
jah;hhh;hh;hh;h;hh;4;0;1;0;1;-16777216;-1;-16776961
jah;hhh;hh;hh;h;hh;4;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;gggg;ggggggggggg;ggggggggggg;ggggggggggg;ggggggggg;3;0;1;0;1;-16777216;-1;-16776961
jah;rrrrr;rrrrrrrrrrrrr;rrrrrrrrrrrrr;rrrrrrrrrrrrrr;rrrrrrrrrrrrrr;3;0;1;0;1;-16777216;-1;-16776961
jah;rrrrr;rrrrrrrrrrrrr;rrrrrrrrrrrrr;rrrrrrrrrrrrrr;rrrrrrrrrrrrrr;3;0;1;0;1;-16777216;-1;-16776961
jah;hhhhhh;hhhhhhhhhhhh;hhhhhhhhhhhh;hhhhhhhhhhhh;hhhhhhh;4;0;1;0;1;-16777216;-1;-16776961
jah;hhhhhh;hhhhhhhhhhhh;hhhhhhhhhhhh;hhhhhhhhhhhh;hhhhhhh;4;0;1;0;1;-16777216;-1;-16776961
jah;fffffffffff;fffffffffffffffffff;ffffffffff;ffffffffffffff;fffffffff;1;0;1;0;1;-16777216;-1;-16776961
jah;gggg;gggggggggggg;gggggggg;ggggggggg;ggggggg;2;0;1;0;1;-16777216;-1;-16776961
jah;mis;kus;kasd;kdf;iff;2;0;1;0;1;-16777216;-1;-16776961
jah;g;g;g;g;g;3;0;1;0;1;-16777216;-1;-16776961
jah;ggg;gg;ggg;gg;g;2;0;1;0;1;-16777216;-1;-16776961
jah;ggg;gg;ggg;gg;g;2;0;1;0;1;-16777216;-1;-16776961
jah;fffffff;fffffffff;ffffffff;ffffffffffffff;fffffffff;4;0;1;0;1;-16777216;-1;-16776961
jah;fffffff;fffffffff;ffffffff;ffffffffffffff;fffffffff;4;0;1;0;1;-16777216;-1;-16776961
jah;fffffff;fffffffff;ffffffff;ffffffffffffff;fffffffff;4;0;1;0;1;-16777216;-1;-16776961
jah;dd;dd;dd;dd;dd;4;0;1;0;1;-16777216;-1;-16776961
jah;dd;dd;dd;dd;dd;4;0;1;0;1;-16777216;-1;-16776961
