jah;Kust pärinevad esimesed teadaolevad asustusjäljed tänapäeva Tallinna territooriumil?;Mustamäelt;Tõnismäelt;Kivimäelt;Keldrimäelt;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis maakonna keskus oli Tallinn muinasajal?;Rävala;Harjumaa;Raplamaa;Järvamaa;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal mainib Sitsiilias elanud araabia geograaf al-Idrisi esimest korda Tallinna (Qlwn või Qalaven)?;1561;1346;1219;1154;4;0;1;0;1;-16777216;-1;-16776961
jah;Milline Taani kuningas vallutas 1219 Tallinna?;Harald I Sinihammas;Valdemar II Võitja;Erik IV Adraraha;Christian IV;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis riik sai oma lipu pärimuse Tallinnast 1219?;Eesti;Soome;Taani;Rootsi;3;0;1;0;1;-16777216;-1;-16776961
jah;Mida tähendab Tallinn (Tallyn)?;Rävala (muistne Eesti maakond);Taani linn;Kalev (eestlaste muistne kangelane);Linda (eestlaste muistse kangelase Kalevi naine);2;0;1;0;1;-16777216;-1;-16776961
jah;Mis kiriku ümbruses kujunes vanim Tallinna linnaline asula (pärast Gotlandil saksa kaupmeeste tulekut?;Pühavaimu kirik;Oleviste kirik;Niguliste kirik;Toomkirik;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis linna õiguse kehtestas Taani kuningas Erik IV Adraraha Tallinnas 1248. aastal?;Lübecki;Brugge;Novgorodi;Londoni;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis aastal võeti Tallinn Hansa Liitu?;1280;1356;1285;2004;3;0;1;0;1;-16777216;-1;-16776961
jah;Kellest koosneva ülemkihiga eestlaste riiki üritas paavsti saadik Modena Wilhelm luua 13. sajandil?;sakslastest koosneva ülemkihiga;eestlastest koosneva ülemkihiga;taanlasest koosneva ülemkihiga;rootslastest koosneva ülemkihiga;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes sai 1347. aastal Tallinna ja kogu Põhja-Eesti endale?;Saare-Lääne piiskopkond;Liivi ordu;Tartu piiskopkond;Taani;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis usk hakkas Tallinnas levima 1524. aastal pärast reformatsiooni võitu?;muinasusk;katoliiklus;luterlus;õigeusk;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi osa oli Tallinn 1561-1710?;Rootsi;Poola;Taani;Venemaa;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis olid tähtamad märksõnad Tallinna ajaloos, mis on seotud Rootsi ajaga?;Lübecki õigus, Hansa Liit, gooti kirikud, kloostrid, katoliiklus, raekoda, gildid, Wanradt-Koelli katekismus;luterlus, Russowi kroonika, ränk katkuepideemia, gümnaasium, trükikoda, Toompea tulekahju, Kelchi kroonika;Kadrioru loss, Revalsche Zeitung, Tallinn-Peterburi raudtee, Vene linnaseadus, Peeter Suure merekindlus;Iseseisvusmanifest, Riigikogu hoone, kommunistide mässukatse, Pätsi-Laidoneri riigipööre, Kunstihoone;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi all oli Tallinn 1710-1918?;Rootsi;Poola;Taani;Venemaa;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal ehitati Tallinn-Peterburi raudtee?;1433;1602-1603;1684;1870;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal kehtestati Tallinnas Vene linnaseadus, mis võimaldas eestlastel linnavolikogu valimistest osa võtta?;1219;1524;1877;1918;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes valiti 1906 esimeseks eestlasest Tallinna linnapeaks?;Aleksander Tõnisson;Aleksander Hellat;Jaan Poska;Voldemar Lender;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ajaleht asutati Tallinnas 1901 (peatoimetaja Konstantin Päts)?;Revalsche Zeitung;Ristirahva Pühapäevaleht;Tallinna Sõber;Teataja;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis hoone valmis Tallinnas 1913?;Kadrioru loss;Peeter Suure merekindlus;Estonia teatrihoone;Riigikogu hoone;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi pealinn oli Tallinn 1918-1940?;Taani;Saksamaa;Rootsi;Eesti;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi okupatsiooni all oli Tallinn 1940-1941 ja 1944-1991?;Saksamaa;NSV Liidu;Venemaa;Põhja-Korea;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis riigi okupatsiooni all oli Tallinn 1941-1944?;Saksamaa;NSV Liidu;Venemaa;Põhja-Korea;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal hävis Punaarmee lennukite pommitamise tõttu Tallinna Niguliste kirik, vaekoda ja sünagoog?;1939;1940;1941;1944;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal korraldati Tallinnas Moskva olümpiamängude purjeregatt?;776 eKr;1896 pKr;1912 pKr;1980 pKr;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta iseseisva Eesti presidendid, kelle ametiresidents on asunud Tallinnas, Kadriorus.;Piip, Päts, Kukk, Akel, Jaakson, Teemant, Tõnisson, Rei, Strandman, Eenpalu;Fulco, Theoderich, Wesselin, Tolke, Blankenfeld, Wrangel, Profittlich, Jourdan;Päts, Meri, Rüütel, Ilves;Russow, Kelch, Tammsaare, Ristikivi, Kross, Meri;3;0;1;0;1;-16777216;-1;-16776961
jah;Kellele on pühendatud Eesti ja Tallinna toomkirik?;Taavetile;Koljatile;Neitsi Maarjale;Kristusele;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal valmis Tallinna toomkiriku esialgne hoone?;1240;1267;1315;1316;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal valmis praegune Toomkiriku torn ja mis stiilis ta on? ;1630, gooti;1696, barokk;1550, gooti;1779, barokk;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes on 1866. aastal valminud Tallinna toomkiriku altarimaali `Kristus ristil´ autor?;Eduard von Gebhard;Wilhelm von Kügelgen;Hermen Rode;Bernt Notke;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes on maetud Tallinna Toomkiriku peasissekäigu juurde, et inimesed tema peale talluksid?;Pontus de la Gardie;Adam Johann von Krusenstern;Samuel Greigh;Otto Johann Thuwe ;4;0;1;0;1;-16777216;-1;-16776961
jah;Kelle järgi on Oleviste kirik saanud oma nime?;Neitsi Maarja (Kristuse ema);Püha Olavi (Norra kuningas);Püha Nicolause (kaupmeeste kaitsepühak);Püha Vaimu (kolmainu Jumala kolmas isik);2;0;1;0;1;-16777216;-1;-16776961
jah;Millal on Oleviste kirikut esimest korda mainitud?;1240;1267;1315;1316;2;0;1;0;1;-16777216;-1;-16776961
jah;Kui kõrge oli u 1550. aastal üks Euroopa kõrgeimad kirikud - Tallinna Oleviste kirik?;146 m;159 m ;324 m;314 m;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes on 1834. aastal valminud Oleviste kiriku altarimaali ´Kristus ristil´ autor?;Eduard von Gebhard;Wilhelm von Kügelgen;Hermen Rode;Bernt Notke;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on 1516. aastal valminud Pawelski kenotaafi kolm tähtsamat kujutist?;rist, leinavad naised, INRI;kullakott, mitra, laev;skelett, konn ja madu;ingel, lõvi, härg;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal tabas Oleviste kirikut tulekahju?;123 ja 159;1625 ja 1820 ja 1931  ;1433 ja 1684;324 ja 314;2;0;1;0;1;-16777216;-1;-16776961
jah;Kellele on pühendatud Niguliste kirik?;Neitsi Maarja (Kristuse ema);Püha Olavi (Norra kuningas);Püha Nicolause (kaupmeeste kaitsepühak);Püha Vaimu (kolmainu Jumala kolmas isik);3;0;1;0;1;-16777216;-1;-16776961
jah;Millal on Niguliste kirikut esimest korda mainitud?;1240;1267;1315;1316;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal valmis Niguliste kiriku barokne tornikiiver?;1779;1550;1696;1630;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes on 1481. aastal valminud Niguliste kiriku peaaltari autor?;Eduard von Gebhard;Wilhelm von Kügelgen;Hermen Rode;Bernt Notke;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes on Niguliste kiriku peaalatari peategelased?;Kristus ja nutvad naised;Neisti Maarja ja inglid;ingel, lõvi, kotkas ja härg;Püha Nicolaus ja Püha Victor;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Niguliste kiriku kuulsaim kunstiteos, kelle poolt ja millal tehtud?;Bernt Notke ´Surmatants´  (u 1490);Fra Angelico ´Ära puuduta mind´ (1440);Leonardo da Vinci ´Mona Lisa´ (1508);Michelangelo ´Viimne kohtupäev´ (1541);1;0;1;0;1;-16777216;-1;-16776961
jah;Millise Belgia aadliku ja Põhjasõja aegse Venemaa väejuhi muumia oli Niguliste kirikus?;Bogislaus von Rosen;Charles de Croy;Gustav Adolf von Clodt;Peter August von Holstein-Beck;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal on esmakordselt mainitud Pühavaimu kirikut?;1240;1267;1315;1316;4;0;1;0;1;-16777216;-1;-16776961
jah;Millist sümbolitega on kujutatud Pühavaimu kiriku põhjafassaadil asuval puunikerdustega kellal evangeliste?;rist, leinavad naised, INRI;kullakott, mitra, laev;skelett, madu, konn;ingel, lõvi, kotkas, härg;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal olid Pühavaimu kiriku tornis tulekahjud?;1944 ja 1982;1625 ja 1820;1433 ja 1684;1684 ja 2002;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes on 1483. aastal valminud Pühavaimu kiriku kappaltari autor?;Eduard von Gebhard;Wilhelm von Kügelgen;Hermen Rode;Bernt Notke;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal langesid pildirüüste ohvriks dominiiklaste Püha Katariina kirik, Pühavaimu kirik ja Oleviste kirik?;1524;1577;1940;1944;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes on tuntumad Tallinna Pühavaimu kirikuõpetajad?;Koell, Russow, Müller, Tallmeister, Kiivit, Piir;Fulco, Theoderich, Profittlich, Jourdan;Wanradt, Hahn, Speer, Pärno, Tärk, Teekel;Kukk, Rahamägi, Kõpp, Kiivit sen, Tooming, Hark, Pajula, Soone, Kiivit, Põder;1;0;1;0;1;-16777216;-1;-16776961
jah;Kellele on pühendatud Tallinna dominiiklaste klooster? ;Neitsi Maarjale (Kristuse ema);Pühale Olavile (Norra kuningas);Pühale Nicolausele (kaupmeeste kaitsepühak);Pühale Katariinale (filosoofide, preestrite, raamatukoguhoidjate ja üliõpilaste kaitsepühak);4;0;1;0;1;-16777216;-1;-16776961
jah;Millal hakati ehitama Tallinna dominiiklaste kloostrit all-linnas?;1316;1315;1246;1240;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal oli Tallinna dominiiklaste kloostris tulekahju? ;1684 ja 2002;1625, 1820 ja 1931;1531;1944 ja 1982;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis ehitati 1841-44 Tallinna dominiiklaste kloostri refektooriumi ehk söögisaali kohale?;neogooti stiilis Peeter-Pauli kirik (katoliku kirik);neoromaani stiilis Kaarli kirik (luteri kirik);neogooti stiilis Jaani kirik (luteri kirik);gooti stiilis Oleviste kirik (baptisti kirik);1;0;1;0;1;-16777216;-1;-16776961
jah;Mis stiilis kujunduse sai 1920 a Peeter-Pauli kiriku läänefassaad? (arhitektid Erich Jacoby ja Franz de Vries);juugend;neogooti;neoromaani;neoklassitsistlik;4;0;1;0;1;-16777216;-1;-16776961
jah;Millisest Peeter-Pauli kirikus 1936 a katoliku piiskopiks saanud mehest kirjutas Jaan Kross näidendi?;Fulco;Moritz von Wrangel ;Eduard Profittlich;Philippe Jourdan;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes külastas 1993. aastal Peeter-Pauli kirikut?;Innocentius III;Leo X;Johannes Paulus II ;Benedictus XVI;3;0;1;0;1;-16777216;-1;-16776961
jah;Mida tähendab Peeter-Pauli kiriku fassaadil olev tekst ´Hic vere est domus Dei et porta coeli´?;Kui sa ei ärka kindlal kellaajal, ei täida sa iial oma päevaplaani.;Siin on tõesti Jumala koda ja taeva värav;Ei või end keegi liialt kõrgeks pidada, sest nagu suitsuvine möödub inimese elu;Ära anna alla. – Olen näinud sind võitlemas. – Sinu tänane lüüasaamine on lõpliku võidu proov.;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes on Peeter-Pauli kiriku altarimaali ´Maarja taevaminek´ originaali autor? (kirikus on koopia);Guido Reni (1575 – 1642);Fra Angelico (1395 – 1455);Michelangelo (1475 – 1564);Diego Velázquez (1599 – 1660);1;0;1;0;1;-16777216;-1;-16776961
jah;Millal on esimest korda mainitud tänapäeva Tallinna raekoja kohal olnud hoonet?;1322;1404;1535;1695;2;0;1;0;1;-16777216;-1;-16776961
jah;Kelle juhtimisel toimus Tallinna raekoja hoones 1402-1404  põhjalik ümberehitus?;Hermen Rode;Arent Passer;Ghercke ;Johann Aken;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis kiriku tornist üks itaalia köietantsija  alla kõndis Russowi kroonika järgi?;Oleviste kiriku tornist;Niguliste kiriku tornist;Pühavaimu kiriku tornist;Toomkiriku tornist;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis õigusele toetus Tallinna raad oma kohtupidamises?;Brugge;Bergeni ;Londoni;Lübecki;4;0;1;0;1;-16777216;-1;-16776961
jah;Mille eest karistati 1535. aastal Johann von Üxkülli peamaharaiumisega?;ta oli kõrbenud munaroa pärast inimese tapnud. ;kuna ta oli tapnud ühe oma ärapõgenenud talupoja;selle eest ta korraldas vastuvõtu Tallinna raekojas 700 külalisele;et ta lasi isetehtud ammuga papagoinukule pihta;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Tallinna raekoja raesaali lünettmaalide (´Saalomoni kohus´, ´Kristus ja abielurikkuja naine´jt) autor?;Johann Aken;Ghercke ;Arent Passer;Bernt Notke;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis sõjas osales Tallinna raekoja Vana Tooma prototüüp?;Eesti Vabadussõjas (1918-1920);Põhjasõjas (1700-1721);Liivi sõjas (1558-1583);eestlaste muistes vabadusvõitluses (1208-1227);3;0;1;0;1;-16777216;-1;-16776961
jah;Millal ostis Mustpeade vennaskond raehärra Viantilt maja ja ehitas selle ümber ühiskondlikuks hooneks?;1940;1922;1531;1406;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes on Mustpeade vennaskonna maja renessanss-stiilis fassaadi autor?;Arent Passer;Johann Aken;Ghercke ;Hermen Rode;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise nelja linna hansakontori vapid on Mustpeade maja fassaadil?;Helsingi, Tallinna, Riia ja Vilniuse;Reykjavik, Oslo, Kopenhaagen, Stockholm;Brugge, Novgorod, London ja Bergen;Madriid, Pariis, Rooma, Ateena;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes oli vallalisi kaupmehi ühendava Mustpeade vennaskonna kaitsepühak?;Püha Olav;Püha Nicolaus;Püha Katariina;Püha Mauritius;4;0;1;0;1;-16777216;-1;-16776961
jah;Keda on kujutatud Mustpeade maja fassaadi kõrgeimas osas?;Jeesus Kristus;Püha Mauritius;Õiglus ja Rahu;Zygmunt III ja ta abikaasa Anna;1;0;1;0;1;-16777216;-1;-16776961
jah;Millal valmis Suurgildi hoone?;1672;1577;1410;1227;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis looma-kujulised on suurgilidi mõlemal uksetiival asuvad koputid?;ingel;lõvi;härg;kotkas;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuhu kuulusid keskaja abielus kaupmehed?;Mustpeade vennaskonda;Püha Ihu Gild;Kanuti Gild;Suurgildi;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes olid kuni 1877. aastani eranditult Tallinna rae liikmed?;Mustpeade vennaskonna;Suurgildi;Kanuti gildi;Maarja gildi;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetati Suurgildis asunud veinikeldrit?;Nooleteritaja;Pikk Sõjamees;Tõrju vaenlast;Magus auk;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis asub 1952. aastast Suurgildi hoones?;Eesti Ajaloomuuseum;Hotell;Meremuuseum;Katoliku kirik;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes kummitab Vene 17 (Linnamuuseumi) majas?;trükipress;valges kleidis daam;munk;ämber;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis tegi Vene 12 (endine Mathieseni trükikoda) salapärast mürinat?;munk;valges kleidis daam;küünal;trükipress;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes aitas Rataskaevu 16 maja omaniku välja keerulisest rahalisest olukorrast?;kurat;valges kleidis daam;munk;küünal;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes kummitab Lühike jalg 9 ja Lühikese jala väravatornis?;valge daam;trükipress;ämber;munk;4;0;1;0;1;-16777216;-1;-16776961
jah;Mida kummalist võib näha Pikk jalg 14 majas?;kuradi pulma;valge daami kummitust;kustuvaid küünlaid;kolisevaid ämbreid;3;0;1;0;1;-16777216;-1;-16776961
jah;Miks kord  noored karistuseks tapeti ning seina sisse müüriti Toomkooli 13 majas?;Wrangelite suguvõsa aadlinoormees abiellus eesti soost tütarlapsega;Tiesenhausenite suguvõsa aadlinoormees abiellus eesti soost tütarlapsega;Üxküllide suguvõsa aadlinoormees abiellus eesti soost tütarlapsega;Frantsiskaani munk Johann von Hilten abiellus eesti soost tütarlapsega;3;0;1;0;1;-16777216;-1;-16776961
jah;Mida iseäralikku toimub Lai 29 majas?;valges kleidis daam kummitab;kolisevad ämbrid;kustuvad küünlad;kuradi pulm;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes kandis Kalevi haule ehk Toompeale suure kivihunniku?;Kalevipoeg;Sulevipoeg;Olevipoeg;Linda;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal alustati Toompea kivilinnuse ehitamist?;1227;1773;1922;1935;1;0;1;0;1;-16777216;-1;-16776961
jah;Millist Toompea lossi torni enam alles ei ole?;Pika Hermanni (pikk sõjamees) torn;Pilstickeri torn (nooleteritaja) torn;Landskrone (maakroon) torn;Stür den Kerli (tõrju vaenlast) torn;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal heistati esimest korda ajaloos Pika Hermanni (45,6 m) tippu sinimustvalge lipp?;24.02.1918;25.02.1918;22.09.1944;24.02.1989;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal valmis Riigikogu hoone Toompeal?;1227;1773;1922;1935;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline Eesti poliitik andis Toompea lossis teisele poliitikule 1929. aastal kaks kõrvakiilu?;Sergei Petinov;Artur Tupits;Vladimir Lebedev;Kalle Kulbok;2;0;1;0;1;-16777216;-1;-16776961
jah;Millal on esmakordselt mainitud Suurt Rannaväravat?;1900;1672;1577;1359;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis juhtus 1917. aasta Veebruarirevolutsiooni ajal Paksus Margareetas paiknenud vanglaga?;sealt varastati hügieenisidemeid;see pandi põlema;itaalia köietantsija hüppas selle hoone katusele;mustpead tegid ringtantsu ümber selle hoone;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis asub Paksus Margareetas praegu?;Meremuuseum;Ajaloomuuseum;Katoliku kirik;Hotell;1;0;1;0;1;-16777216;-1;-16776961
jah;Mida tähendab Kiek in de Kök tõlkes?;magus auk;nooleteritaja;maa kroon;vaata kööki;4;0;1;0;1;-16777216;-1;-16776961
jah;Millal on Kiek in de Köki esmakordselt mainitud?;1900;1672;1577;1359;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal rajati Rootsi bastion ja Ingeri poolbastion?;1913;1900;1672;1577;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal on Raeapteeki esimest korda mainitud?;1718;1577;1422;1227;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal valmis Aleksander Nevski katedraal?;1577;1672;1718;1900;4;0;1;0;1;-16777216;-1;-16776961
jah;Kelle haud on pärimuse järgi Aleksander Nevski katedrali all?;Linda;Iru ämm;Kalevipoja;Kalevi;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis stiilis on 1718. aastal ehitama hakatud Kadrioru loss?;romaani;gooti;renessanssi;barokk;4;0;1;0;1;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
jah;;;;;;0;0;0;0;0;-16777216;-1;-16776961
jah;33333333;333333333333;333333333333;3333333333333;333333333333;1;0;1;0;1;-16777216;-1;-16776961
jah;33333333;333333333333;333333333333;3333333333333;333333333333;1;0;1;0;1;-16777216;-1;-16776961
