jah;Iseloomusta tööhõivet industriaalühiskonnas.;Tööhõive puudub üldse;Kõige rohkem inimesi on hõivatud põllumjanduses siis tööstuses ning kõige vähem teeniduses.;Kõige rohkem inimesi on hõivatud teeninduses, siis tööstuses ning kõige vähem põllumajanduses;Kõige rohkem inimesi on hõivatud tööstuses, siis põllumajanduses ning kõige vähem teeninduses. ;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on infoühiskonna põhiressurss?;masinad ;teadmised ;põllumaad;karjamaad;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on heaoluühiskonna peamine tunnus?;põllumajanduse suur osakaal majandusest;kõrged maksud;madalad maksud;pool avalikest kuludest läheb sotsiaasfäri vajadusteks ;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole ühishüve?;põhikooliharidus;pangateenused;valgusfoorid;maanteed;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta riigikorrad. ;demokraatia, autoritaarsus, totalitarism ;vabariik, monarhia ;liberalism, konservatism, sotsiaaldemokraatia;USA, Venemaa, Hiina, Suurbritannia, Prantsusmaa;1;0;1;0;1;-16777216;-1;-16776961
jah;Kus on demokraatia kõige rohkem levinud?;Euroopa, Põhja-Ameerika ja Austraalia;Aasia, Aafrika ja Lõuna-Ameerika;Aasia, Aafrika ja Okeaania;Aasia, Aafrika ja Antartika;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Eesti jätkusuutliku arengu 4 peamist eesmärki?;legitiimsus, efektiivsus, läbipaistev ja kodanikke kaasamine;Eesti kultuuri elujõulisus, heaolu kasv, ökoloogiline tasakaalustatus, ühiskonna sidusus;IMF, ÜRO, NATO, OECD;USA, Venemaa, Hiina, Suurbritannia, Prantsusmaa;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on ksenofoobia?;hirm kinniste ja - või kitsaste ruumide ees;hirm mälukaotuse ees;hirm võõraste või võõramaalaste ees;hirm putukate ees;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on ühiskond?;bakterite kooselue vorm;loomade kooselu vorm;taimede kooselu vorm;inimeste kooselu vorm;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta ühiskonna valdkonnad.;poliitika, majandus ja kultuur ;legitiimsus, efektiivsus, läbipaistev ja kodanikke kaasav;era, avalik ja mittetulundussektor;demokraatia, autoritaarsus, totalitarism;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole ühiskonna sektor?;avalik sektor;erasektor;mittetulundus sektor;neljas sektor;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis ideoloogiad ütlevad,et riik peab sekkuma majandusse,määrama hindasid,toetama ettevõtteid riigieelarvest?;majoritaarsed;proportsionaalsed;parempoolsed;vasakpoolsed;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse ühiskonda, mis põhineb ühiskonna liikmete aktiivsusel lahendada ühiskondlikke probleeme?;kodanikuühiskonnaks;siirdeühiskonnaks;tööstusühiskonnaks;teadmusühiskonnaks;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta äriühingu liigid.;avalik, era, mittetulundus;täisühing, usaldusühing, osaühing, aktsiaselts ja tulundusühistu ;USA, Venemaa, Hiina, Prantsusmaa, Suurbritannia;poliitika, majadus, kultuur;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on stratifikatsioon?;inimeste liikumine ühest linnast teise, ühest majandusharust teise;liikumine lihttöölisest spetsialistiks, keskklassist kõrgklassi;erinevateks varanduslikeks kihtideks jaotuvus ;jätkusuutlikkus;3;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta staatuskihid.;eliit ja mass;vabadus, võrdsus, vendlus;täisühing, usaldusühing, osaühing, aktsiaselts ja tulundusühistu ;inimesest kiirguv mõjujõud, sarm;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on võim?;valdkond, kuhu kuulub tootmine ja kauplemine;inimeste kooselu vorm;moodustis, mille tunnused on elanikkond, territoorium ja iseseisev võim;suutlikkus mõjutada;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on võimu vaimsed ressursid?;omand ja kapital ;teadmised ja kogemused ;maa, raha, kinnisvara ;piits ja päärnik, hirm ja ahnus;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta tähtsamad parempoolsed ideoloogiad;konservatism ja liberaalsus ;sotsiaaldemokraatia ja kommunism ;IRL, Reformierakond;Sotsiaaldemokraatlik Erakond, Keskerakond, Rahvaliit;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta tähtsamad vasakpoolsed ideoloogiad.;konservatism ja liberaalsus ;sotsiaaldemokraatia ja kommunism ;IRL, Reformierakond;Sotsiaaldemokraatlik Erakond, Keskerakond, Rahvaliit;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise riigikorraga on enamus heaoluriike?;autoritaarse;demokraatliku;totalitaarse;timokraatliku;2;0;1;0;1;-16777216;-1;-16776961
jah;Kes on rõhutanud, et inimhädade tagajärgedega tegelemise asemel tuleb tegelda nende ennetamisega?;Adolf Hitler;Jossif Stalin;Otto von Bismarck ;Anthony Giddens ;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes on kõrgeima võimu kandja Eestis?;president;peaminister;riigikogu esimees;rahvas;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis saidil saab tutvuda Eesti Vabariigi seadustega?;www.riigiteataja.ee;www.otsene-demokraatia.ee;www.eliit-demokraatia.ee;www.vvk.ee;1;0;1;0;1;-16777216;-1;-16776961
jah;Millised valimised on ausad ja demokraatlikud?;valimistel osaleb ainult üks partei;mitme kandidaadiga;televisioon on riigis valituse kontrolli all;vaatlejaid ei lubata valimisi jälgima;2;0;1;0;1;-16777216;-1;-16776961
jah;Kui vanalt saab Eestis kandideerida Riigikogusse ja Europarlamenti?;18;21;40;101;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta valimissüsteeme.;konservatism, liberalism, sotsiaaldemokraatia;proportsionaalne, progressiivne, regressiivne;proportsionaalne, majoritaarne;IRL, Reformierakond, Sotsiaaldemokraadid, Rohelised, Rahvaliit;3;0;1;0;1;-16777216;-1;-16776961
jah;Mitu protsenti on Eestis valimiskünnis?;0%;5%;10%;50%;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis veebisait on http://www.vvk.ee/? ;Riigikohus;Vabariigi Valitsus;Vabariigi valimiskomisjoni;Vabariigi President;3;0;1;0;1;-16777216;-1;-16776961
jah;Mitu liiget on Riigikogus? ;50;80+40;101;120;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Eesti tuntuim konservatiivne erakond?;Isamaa ja Respublika Liit;Reformierakond;Keskerakond;Rohelised;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Eesti tuntuim liberaalne erakond?;Isamaa ja Respublika Liit;Reformierakond;Rohelised;Sotsiaaldemokraadid;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta survegruppe.;kumminuiad ja pisargaas ;konservatiivid, liberaalid, sotsiaaldemokraadid ;roheliste liikumine, Rahvarinne, feministlik liikumine;põllumehed, pensionärid, õpetajad, tervishoiutöötajad, transiidiärimehed;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta ühiskondlikke liikumisi.;kumminuiad ja pisargaas ;konservatiivid, liberaalid, sotsiaaldemokraadid ;roheliste liikumine, Rahvarinne, feministlik liikumine;põllumehed, pensionärid, õpetajad, tervishoiutöötajad, transiidiärimehed;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis komponentidest koosneb poliitiline kultuur? ;teadmistest, hinnangutest, väärtustest ja käitumismallidest;natsi ja kommunistliku sümboolikaga vehkimine;demokraatia, autoritaarsus, totalitarism;monarhia ja vabariik;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis tingimust ei pea täitma Eesti kodakondsuse saamiseks?;olema vähemalt 40-aastane;olema elanud Eestis elamisloa või elamisõiguse alusel vähemalt 8 aastat, millest viimased 5 aastat püsivalt;oskama eesti keelt;tundma Eesti Vabariigi põhiseadust ja kodakondsuse seadust;1;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta monarhia liigid.;monarhia ja vabariik;absoluutne monarhia, konstitutsiooniline monarhia ja parlamentaarne monarhia;parlamentaarne vabariik ja presidentaalne vabariik;seadusandlik (parlament), täidesaatev (valitsus) ja kohtuvõim ;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta vabariigi liigid. ;monarhia ja vabariik;absoluutne monarhia, konstitutsiooniline monarhia ja parlamentaarne monarhia;parlamentaarne vabariik ja presidentaalne vabariik;seadusandlik (parlament), täidesaatev (valitsus) ja kohtuvõim ;3;0;1;0;1;-16777216;-1;-16776961
jah;Milles seisneb võimude lahususe põhimõte?;Üks inimene ei tohi olla korraga seotud seadusandliku, täidesaatva ja kohtuvõimuga;Kohustus käituda nagu ausalt ja õiglaselt mõtlev isik;Iga majandustehingu kirjapanemisel kantakse see läbi (vähemalt) kahe konto.;Et otsustamine toimuks nii kodanikulähedaselt kui võimalik ;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise võimuga on seotud eeskätt komisjonid?;seadusandlik (parlament);täidesaatev (valitsus);kohtuvõim;fraktsioonid;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes koostab, võtab vastu ja kuulutab välja riigieelarveseaduse? ;valitsus koostab, Riigikogu võtab vastu ja president kuulutab välja. ;Riigikogu koostab, valitsus võtab vastu ja president kuulutab välja. ;president koostab, valitsus võtab vastu ja Riigikogu kuulutab välja. ;Riigikogu koostab, Riigikogu võtab vastu ja Riigikogu kuulutab välja. ;1;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse parteisid, mis kuuluvad valitsusse?;parempoolsed parteid;vasakpoolsed parteid;opositsioonierakonnd;koalitsioonierakonnad;4;0;1;0;1;-16777216;-1;-16776961
jah;Mitu häält on vaja, et Eestis saada peaministriks ja mitu häält on vaja, et peaministrile umbusaldust avaldada?;51;68;101;120;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole valitsuse ülesanne?;kuulutab loodusõnnetuse ja katastroofi korral või nakkushaiguse leviku tõkestamiseks välja eriolukorra riigis ;annab seaduse alusel ja täitmiseks määrusi ja korraldusi;võtab vastu seadusi ;viib ellu riigi sise- ja välispoliitikat;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei ole Riigikontrolli ülesanne?;kontrollib riigiasutuste, riigiettevõtete ja muude riiklike organisatsioonide majandustegevust;presidendi valimine, peaministri ametisse kinnitamine või umbusaldamine, riigieelarve vastuvõtmine;kontrollib riigi vara kasutamist ja säilimist;kontrollib kohalike omavalitsuste valdusse antud riigivara kasutamist ja käsutamist;2;0;1;0;1;-16777216;-1;-16776961
jah;Mitmeks aastaks nimetatakse ametisse õiguskantsler?;3;4;5;7;4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta III astme kohus Eestis.;Euroopa Inimõigustekohus;Riigikohus;ringkonnakohtud;maa-, linna- ja halduskohtud;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuhu on õigus edasi kaevata, kui inimene ei ole rahul Riigikohtu otsusega? ;Euroopa Inimõigustekohtusse;taas Riigikohtusse;ringkonnakohtusse;maa-, linna- ja halduskohtusse;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Eesti kohaliku omavalitsuse üksused ? ;linnad ja vallad;linnad, vallad ja maakonnad;külad, kihelkonnad, maakonnad;kihelkonnad, kreisid, kubermangud;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes nimetab Eestis ametisse viieks aastaks maavanema?;president;valitsus;Riigikogu;kohus;2;0;1;0;1;-16777216;-1;-16776961
jah;Milline EL institutsioon on täidesaatev võimuorgan?;Euroopa Komisjon ;Ministrite Nõukogu ;Euroopa Parlament;Euroopa Kohus;1;0;1;0;1;-16777216;-1;-16776961
jah;Milline EL institutsioon on nõuandev võimuorgan?;Euroopa Komisjon ;Ministrite Nõukogu ;Euroopa Parlament ;Euroopa Kohus;3;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse lepingut, millega loodi Euroopa Liidu presidendi ja välisministri ametikohad?;Pariisi leping (1952);Rooma leping (1957);Maastrichti leping (1992);Lissaboni leping (2007);4;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta Euroopa Liidu riike, kus on euro käibel (2010. aasta seisuga).;Rootsi, Taani ja Suurbritannia;Soome, Prantsusmaa ja Saksamaa;Eesti, Poola ja Ungari;Monaco, San Marino ja Vatikan;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise majandussüsteemi puhul hinnad kehtestab valitsus?;naturaalmajandus;käsumajandus;turumajandus;piraadimajandus;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise majandussüsteemi puhul hinnad kujuneb hind nõudmise ja pakkumise tulemusena?;naturaalmajandus;käsumajandus;turumajandus;piraadimajandus;3;0;1;0;1;-16777216;-1;-16776961
jah;Millised olid viis kõige rikamat riiki  (SKP-s ühe elaniku kohta) IMF järgi 2008. aastal?;Rootsi, Norra, Island, Holland, Taani;Burundi, Ida-Kongo,Libeeria,Guinea-Bissau, Zimbabwe;Taani, Rootsi, Soome, Saksamaa, Eesti;Luksemburg, Norra, Katar, Sveits, Taani;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse raha ostujõu langust?;inflatsioon;siirdeühiskond;integratsioon;tolerantsus;1;0;1;0;1;-16777216;-1;-16776961
jah;Millise majandussüsteemi puhul toodetakse kõik eluks vajalik endale ise?;naturaalmajandus;käsumajandus;turumajandus;piraadimajandus;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole Maastrichti kriteerium ehk euroalaga ühinemise nõue?;Valitsussektori eelarve puudujääk peab olema väiksem kui 3% SKPst. ;Valitsussektori võlg peab olema väiksem kui 60% SKPst.;Riik ei pea hoidma oma vääringu vahetuskursi euro suhtes stabiilsena. ;Riigi vääringu inflatsioon peab olema väga madal. ;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes emiteerib Eesti kroone?;Swedbank;Nordea Pank;Eesti Pank;Euroopa Keskpank;3;0;1;0;1;-16777216;-1;-16776961
jah;Kes emiteerib eurosid?;Swedbank;Nordea Pank;Eesti Pank;Euroopa Keskpank;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes on tööandja?;isik, kes pakub tööd ;isik, kes töötab tööandjalt saadud ametikohal ;leping tööandja ja töövõtja vahel ;tööealine isik, kellel pole tööd ;1;0;1;0;1;-16777216;-1;-16776961
jah;Kes on töötu?; isik, kes pakub tööd ;isik, kes töötab tööandjalt saadud ametikohal ;leping tööandja ja töövõtja vahel ;tööealine isik, kellel pole tööd ;4;0;1;0;1;-16777216;-1;-16776961
jah;Kes on nn heitunud?;need, kes pakuvad tööd;need, kes töötavad tööandjalt saadud ametikohal;15-74 aastased ehk tööealised inimesed;need inimesed, kes on kaotanud lootuse leida tööd ning on seetõttu tööotsimisest loobunud;4;0;1;0;1;-16777216;-1;-16776961
jah;Millist pensionisammast Eestis veel ei ole?;I pensionisammas - riiklik pensionikindlustus;II pensionisammas - kohustuslik pensionikindlustus;III pensionisammas - vabatahtlik pensionikindlustus;IV pensionisammas - lastearvu pensionikindlustus ;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on integratsioon? ;trükivabaduse piiramine;sulandamine, lähendamine;inimeste kooselu vorm;õiguslik side riigi ja kodaniku vahel;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta Eesti haridusasutuste tüübid.;algkool, põhikool, keskkool, kutsekool, ülikool;külakool, kihelkonnakool, kreiskool, gümnaasium, ülikool;talurahvakool ja ülikool;kirikukool (sh toomkool), kloostrikool, linnakool;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on import? ;sissevedu;väljavedu;tollimaks;subsiidium;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis on IMF? ;Maailma Kaubandusorganisatsioon (World Trade Organization);Rahvusvaheline Valuutafond (International Monetary Fund);Ühinenud Rahvaste Organisatsioon (United Nations);Põhja-Atlandi Lepingu Organisatsioon (North Atlantic Treaty Organization);2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta Euroopa siseturu neli vabadust. ;kaupade, teenuste, kapitali ja isikute vaba liikumine;Pariisi (1951), Rooma (1957),  Maastrichti (1992) ja Amsterdami (1999) leping;Euroopa Komisjon, Ministrite Nõukogu, Euroopa Parlament, Euroopa Kohus;Euroopa Sotsiaalfond, Euroopa Regionaalarengu Fond, Ühtekuuluvusfond;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole Euroopa Liidu sammas?;ühine majandus- ja rahanduspoliitika;ühine välis- ja julgeolekupoliitika;ühine justiits- ja sisepoliitika;ühine maksupoliitika;4;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse üleilmastumist?;subsiidium;integratsioon;globaliseerumine;digitaliseerimine;3;0;1;0;1;-16777216;-1;-16776961
jah;Millal leiutati satelliittelevisioon ja internet?;1876;1878;1962;1981;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis tsivilisatsiooni Eesti kuulub?;Lääne tsivilisatsiooni;Ladina-Ameerika tsivilisatsiooni;islami tsivilisatsiooni;slaavi-õigeusu tsivilisatsiooni;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis usund on levinud Euroopas, Põhja-Ameerikas ja Austraalias?;kristlus;islam;budism;hinduism;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole rahvusvahelise suhtlemise üldtunnustatud norm?;hoiduda jõu kasutamisest või sellega ähvardamisest;austada riikide territoriaalset terviklikkust;austada inimõigusi ja inimeste põhivabadusi;lahendada tülid sõjaliselt;4;0;1;0;1;-16777216;-1;-16776961
jah;Mitme protsendini on Eesti lubanud viia oma kaitsekulud?; 1%ni SKP-st; 2%ni SKP-st; 10%ni SKP-st; 50%ni SKP-st;2;0;1;0;1;-16777216;-1;-16776961
jah;Nimeta ÜRO Julgeolekunõukogu (Security Council) viis alalist ja vetoõigusega liiget?;Alzeeria, Angola, Araabia Ühendemiraadid, Indoneesia ja Iraak;Ameerika Ühendriigid, Suurbritannia, Prantsusmaa, Venemaa ja Hiina RV ;Eesti, Bulgaaria, Leedu, Läti ja Sloveenia;Venemaa, Soome, Prantsusmaa, Inglismaa, Püha Tool (Vatikan) ;2;0;1;0;1;-16777216;-1;-16776961
jah;Millise organisatsiooni liige Eesti ei ole?;OPEC (1960);ÜRO (1991);OSCE (1991);NATO (2004);1;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole inimõigus?;õigus elule;õigus kuuluda erakonda, õigus hääletada ja kandideerida Riigikogu valimistel ja õigus osaleda rahvahääletusel;õigus haridusele ja kultuurile;õigus korrakohasele kohtumõistmisele;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole kodanikuõigus, vaid inimõigus?;õigus ja kohustus teenida kaitseväes;õigus töötada politseis, kohtus, kinnipidamisasutustes ja tollis;õigus korrakohasele kohtumõistmisele;õigus otsida Eesti Vabariigi diplomaatilisest esindusest kaitset välismaal olles;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on postmodernism?;hierarhiline võim, rahvusriik,rahvusidentiteet, vaieldamatud põhitõed (suured narratiivid), usk tulevikku;mõtteviis, mis eitab kõikvõimalikku „totalitaarset“;ilus ja inetu, traagiline ja koomiline, ülev ja tavaline;hea ja halb, õige ja vale, õiglus ja ebaõiglus;2;0;1;0;1;-16777216;-1;-16776961
jah;Mida postmodernism jaatab?;püsivate aluste otsimine;reaalsuse ja kujutelmade piiride ähmastumine;autoriteetide austamistja võimustruktuure;traditsioonilisi esteetilisi ja moraalseid ideaale ;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis aastast kehtib praegune Eesti põhiseadus?;1920;1934;1938;1992;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis iseloomustab demokraatliku riigi meediat?;arvamuste paljusus;tsensuur;valitsuse otsuseid ei tohi kiita;info kättesaadavuse piiramine;1;0;1;0;1;-16777216;-1;-16776961
jah;Mis ei kuulu Riigikogu pädevusse?;põhiseaduse muutumine;piirilepingu ratifitseerimine ehk heaks kiitmine;riigieearve koostamine;ministri umbulsadamine;2;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse põhimõtet, et isik pole süüdi enne, kui kohus pole seda otsustanud?;advokaat;apellatsioon;kassatsioon;süütuse presumptsioon;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis neist ei ole Harjumaa naabermaakond?;Läänemaa;Raplamaa;Järvamaa;Ida-Virumaa;4;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Järvamaa keskus?;Paide;Haapsalu;Kuressaare;Tallinn;1;0;1;0;1;-16777216;-1;-16776961
jah;Millele neist ei ole aktsiisimaksu kehtestatud?;alkohol;tubakas;hamburgerid;mootorikütus;3;0;1;0;1;-16777216;-1;-16776961
jah;Kui suur on Eestis sotsiaalmaks (2010 a seisuga)?;33%;21%;20%;18%;1;0;1;0;1;-16777216;-1;-16776961
jah;Kui suur on Eestis tulumaks (2010 a seisuga)?;33%;26%;21%;18%;3;0;1;0;1;-16777216;-1;-16776961
jah;Kui suur on Eestis käibemaks (2010 a seisuga)?;33%;21%;20%;18%;3;0;1;0;1;-16777216;-1;-16776961
jah;Kuidas nimetatakse püsivat turuseisundit, kus mingit teenust või toodet pakub ainult üks müüja?;subsiidium;konkurents;monopol;integratsioon;3;0;1;0;1;-16777216;-1;-16776961
jah;Milline nendest riikidest ei kuulu Euroopa Liitu, aga kuulub NATOsse ning asub Euroopas?;Sveits;Norra;Eesti;USA;2;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Schengeni koostöö?;ELi täidesaatev võimuorgan;ELi liikmesriikide foorum, mille kohtumistel osalevad kas riigipead või valitsusjuhid ;Paljude Euroopa riikide vaheline koostöö, mis on suunatud sisepiirideta ruumi loomisele Euroopas.;ELi nõuandev võimuorgan;3;0;1;0;1;-16777216;-1;-16776961
jah;Mis on Euroopa Liidu hümn?;Mozarti "Võluflööt";Vivaldi "Gloria";Beethoveni "Oodi rõõmule";Händeli "Julius Caesar";3;0;1;0;1;-16777216;-1;-16776961
jah;Miks on 9. mai Euroopa päev?;Thomas Blood varastas Londoni Towerist Briti kroonijuveelid (1671);Berliinis toimus esimene raamatupõletamine (1933);Jõustus Saksamaa tingimusteta kapituleerumise akt Teises maailmasõjas (1945);Pr välisminister Schumani deklaratsiooniga hakati looma Euroopa Söe- ja Teraseühendust,EL eelkäijat (1950) ;4;0;1;0;1;-16777216;-1;-16776961
jah;Milline on Euroopa Liidu lipp?;Sinisele taustale on ringikujuliselt paigutatud 12 kuldset tähte ;Mustale taustale on ringikujuliselt paigutatud 12 kuldset tähte ;Valgele taustale on ringikujuliselt paigutatud 12 kuldset tähte ;Kuldsele taustale on ringikujuliselt paigutatud 12 kuldset tähte ;1;0;1;0;1;-16777216;-1;-16776961
jah;hh;hh;hh;h;hh;4;0;1;0;1;-16777216;-1;-16776961
jah;hh;hh;hh;h;hh;4;0;1;0;1;-16777216;-1;-16776961
jah;d;d;d;d;d;4;0;1;0;1;-16777216;-1;-16776961
jah;lahe;lahe;lahe;lahr;lahe;4;0;1;0;1;-16777216;-1;-16776961
jah;kkkkkkkkˇˇk;kkkkkkkk;lllllll;kkkkkkkk;lllllll;4;0;1;0;1;-16777216;-1;-16776961
